Total messages: 23 (Errors: 0, Warnings: 1)

[DEBUG] Building graph @ http://localhost:5183/src/lib/components/graph/graphBuilder.svelte.ts?t=1772535251657:65
[DEBUG] layoutNodes same nodes @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:516
[DEBUG] [vite] connecting... @ http://localhost:5183/@vite/client:730
[DEBUG] [vite] connected. @ http://localhost:5183/@vite/client:832
[DEBUG] Building graph @ http://localhost:5183/src/lib/components/graph/graphBuilder.svelte.ts?t=1772535251657:65
[DEBUG] Building graph @ http://localhost:5183/src/lib/components/graph/graphBuilder.svelte.ts?t=1772535251657:65
[DEBUG] layoutNodes 3 @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:521
[LOG] ELK input nodes: [Trigger(trigger) ← [], Input(input2) ← [Trigger], Result(result) ← [Input]] @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:535
[LOG] ELK graph: {
  "id": "root",
  "layoutOptions": {
    "elk.algorithm": "layered",
    "elk.direction": "DOWN",
    "elk.layered.spacing.nodeNodeBetweenLayers": "62",
    "elk.spacing.nodeNode": "50",
    "elk.layered.nodePlacement.strategy": "NETWORK_SIMPLEX",
    "elk.layered.crossingMinimization.strategy": "LAYER_SWEEP",
    "elk.layered.considerModelOrder.strategy": "NODES_AND_EDGES"
  },
  "children": [
    {
      "id": "Trigger",
      "width": 275,
      "height": 34
    },
    {
      "id": "Input",
      "width": 275,
      "height": 34
    },
    {
      "id": "Result",
      "width": 275,
      "height": 34
    }
  ],
  "edges": [
    {
      "id": "e-Trigger-Input",
      "sources": [
        "Trigger"
      ],
      "targets": [
        "Input"
      ]
    },
    {
      "id": "e-Input-Result",
      "sources": [
        "Input"
      ],
      "targets": [
        "Result"
      ]
    }
  ]
} @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:536
[LOG] cancelling request: {reason: saveAndClear, abortController: undefined} @ http://localhost:5183/src/lib/components/copilot/chat/AIChatManager.svelte.ts?t=1772535251800:1024
[LOG] loadFlow @ http://localhost:5183/src/routes/(root)/(logged)/flows/edit/[...path]/+page.svelte?t=1772544066222:100
[LOG] ELK result: {
  "id": "root",
  "layoutOptions": {
    "elk.algorithm": "layered",
    "elk.direction": "DOWN",
    "elk.layered.spacing.nodeNodeBetweenLayers": "62",
    "elk.spacing.nodeNode": "50",
    "elk.layered.nodePlacement.strategy": "NETWORK_SIMPLEX",
    "elk.layered.crossingMinimization.strategy": "LAYER_SWEEP",
    "elk.layered.considerModelOrder.strategy": "NODES_AND_EDGES"
  },
  "children": [
    {
      "id": "Trigger",
      "width": 275,
      "height": 34,
      "$H": 277,
      "x": 12,
      "y": 12
    },
    {
      "id": "Input",
      "width": 275,
      "height": 34,
      "$H": 279,
      "x": 12,
      "y": 108
    },
    {
      "id": "Result",
      "width": 275,
      "height": 34,
      "$H": 281,
      "x": 12,
      "y": 204
    }
  ],
  "edges": [
    {
      "id": "e-Trigger-Input",
      "sources": [
        "Trigger"
      ],
      "targets": [
        "Input"
      ],
      "sections": [
        {
          "id": "e-Trigger-Input_s0",
          "startPoint": {
            "x": 150,
            "y": 46
          },
          "endPoint": {
            "x": 150,
            "y": 108
          },
          "incomingShape": "Trigger",
          "outgoingShape": "Input"
        }
      ],
      "container": "root"
    },
    {
      "id": "e-Input-Result",
      "sources": [
        "Input"
      ],
      "targets": [
        "Result"
      ],
      "sections": [
        {
          "id": "e-Input-Result_s0",
          "startPoint": {
            "x": 150,
            "y": 142
          },
          "endPoint": {
            "x": 150,
            "y": 204
          },
          "incomingShape": "Input",
          "outgoingShape": "Result"
        }
      ],
      "container": "root"
    }
  ],
  "$H": 13,
  "x": 0,
  "y": 0,
  "width": 299,
  "height": 250
} @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:540
[LOG] Welcome back admin to testing @ http://localhost:5183/src/routes/(root)/+layout.svelte?t=1772535251800:68
[WARNING] using deprecated parameters for the initialization function; pass a single object instead @ http://localhost:5183/node_modules/@sveltejs/kit/src/runtime/client/client.js?v=5452fe86:3211
[DEBUG] Building graph @ http://localhost:5183/src/lib/components/graph/graphBuilder.svelte.ts?t=1772535251657:65
[DEBUG] Building graph @ http://localhost:5183/src/lib/components/graph/graphBuilder.svelte.ts?t=1772535251657:65
[DEBUG] Building graph @ http://localhost:5183/src/lib/components/graph/graphBuilder.svelte.ts?t=1772535251657:65
[DEBUG] layoutNodes 14 @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:521
[LOG] ELK input nodes: [Trigger(trigger) ← [], Input(input2) ← [Trigger], Result(result) ← [a-end], a(module) ← [Input], a-end(branchAllEnd) ← [c,d,g], a-branch-0(branchAllStart) ← [a], b(module) ← [a-branch-0], c(module) ← [b], a-branch-1(branchAllStart) ← [a], d(module) ← [a-branch-1], a-branch-2(branchAllStart) ← [a], e(module) ← [a-branch-2], f(module) ← [e], g(module) ← [f]] @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:535
[LOG] ELK graph: {
  "id": "root",
  "layoutOptions": {
    "elk.algorithm": "layered",
    "elk.direction": "DOWN",
    "elk.layered.spacing.nodeNodeBetweenLayers": "62",
    "elk.spacing.nodeNode": "50",
    "elk.layered.nodePlacement.strategy": "NETWORK_SIMPLEX",
    "elk.layered.crossingMinimization.strategy": "LAYER_SWEEP",
    "elk.layered.considerModelOrder.strategy": "NODES_AND_EDGES"
  },
  "children": [
    {
      "id": "Trigger",
      "width": 275,
      "height": 34
    },
    {
      "id": "Input",
      "width": 275,
      "height": 34
    },
    {
      "id": "Result",
      "width": 275,
      "height": 34
    },
    {
      "id": "a-end",
      "width": 275,
      "height": 34
    },
    {
      "id": "a",
      "layoutOptions": {
        "elk.algorithm": "layered",
        "elk.direction": "DOWN",
        "elk.spacing.nodeNode": "50",
        "elk.separateConnectedComponents": "false",
        "elk.layered.considerModelOrder.strategy": "NODES_AND_EDGES",
        "elk.layered.nodePlacement.strategy": "BRANDES_KOEPF",
        "elk.layered.nodePlacement.bk.fixedAlignment": "LEFTUP"
      },
      "children": [
        {
          "id": "a-branch-0",
          "layoutOptions": {
            "elk.algorithm": "layered",
            "elk.direction": "DOWN",
            "elk.layered.spacing.nodeNodeBetweenLayers": "62",
            "elk.spacing.nodeNode": "50"
          },
          "children": [
            {
              "id": "b",
              "width": 275,
              "height": 34
            },
            {
              "id": "c",
              "width": 275,
              "height": 34
            }
          ],
          "edges": [
            {
              "id": "e-b-c",
              "sources": [
                "b"
              ],
              "targets": [
                "c"
              ]
            }
          ]
        },
        {
          "id": "a-branch-1",
          "layoutOptions": {
            "elk.algorithm": "layered",
            "elk.direction": "DOWN",
            "elk.layered.spacing.nodeNodeBetweenLayers": "62",
            "elk.spacing.nodeNode": "50"
          },
          "children": [
            {
              "id": "d",
              "width": 275,
              "height": 34
            }
          ],
          "edges": []
        },
        {
          "id": "a-branch-2",
          "layoutOptions": {
            "elk.algorithm": "layered",
            "elk.direction": "DOWN",
            "elk.layered.spacing.nodeNodeBetweenLayers": "62",
            "elk.spacing.nodeNode": "50"
          },
          "children": [
            {
              "id": "e",
              "width": 275,
              "height": 34
            },
            {
              "id": "f",
              "width": 275,
              "height": 34
            },
            {
              "id": "g",
              "width": 275,
              "height": 34
            }
          ],
          "edges": [
            {
              "id": "e-e-f",
              "sources": [
                "e"
              ],
              "targets": [
                "f"
              ]
            },
            {
              "id": "e-f-g",
              "sources": [
                "f"
              ],
              "targets": [
                "g"
              ]
            }
          ]
        }
      ]
    }
  ],
  "edges": [
    {
      "id": "e-Trigger-Input",
      "sources": [
        "Trigger"
      ],
      "targets": [
        "Input"
      ]
    },
    {
      "id": "e-a-end-Result",
      "sources": [
        "a-end"
      ],
      "targets": [
        "Result"
      ]
    },
    {
      "id": "e-Input-a",
      "sources": [
        "Input"
      ],
      "targets": [
        "a"
      ]
    },
    {
      "id": "e-a-a-end",
      "sources": [
        "a"
      ],
      "targets": [
        "a-end"
      ]
    }
  ]
} @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:536
[LOG] ELK result: {
  "id": "root",
  "layoutOptions": {
    "elk.algorithm": "layered",
    "elk.direction": "DOWN",
    "elk.layered.spacing.nodeNodeBetweenLayers": "62",
    "elk.spacing.nodeNode": "50",
    "elk.layered.nodePlacement.strategy": "NETWORK_SIMPLEX",
    "elk.layered.crossingMinimization.strategy": "LAYER_SWEEP",
    "elk.layered.considerModelOrder.strategy": "NODES_AND_EDGES"
  },
  "children": [
    {
      "id": "Trigger",
      "width": 275,
      "height": 34,
      "$H": 352,
      "x": 385,
      "y": 12
    },
    {
      "id": "Input",
      "width": 275,
      "height": 34,
      "$H": 354,
      "x": 385,
      "y": 108
    },
    {
      "id": "Result",
      "width": 275,
      "height": 34,
      "$H": 356,
      "x": 385,
      "y": 636
    },
    {
      "id": "a-end",
      "width": 275,
      "height": 34,
      "$H": 358,
      "x": 385,
      "y": 540
    },
    {
      "id": "a",
      "layoutOptions": {
        "elk.algorithm": "layered",
        "elk.direction": "DOWN",
        "elk.spacing.nodeNode": "50",
        "elk.separateConnectedComponents": "false",
        "elk.layered.considerModelOrder.strategy": "NODES_AND_EDGES",
        "elk.layered.nodePlacement.strategy": "BRANDES_KOEPF",
        "elk.layered.nodePlacement.bk.fixedAlignment": "LEFTUP"
      },
      "children": [
        {
          "id": "a-branch-0",
          "layoutOptions": {
            "elk.algorithm": "layered",
            "elk.direction": "DOWN",
            "elk.layered.spacing.nodeNodeBetweenLayers": "62",
            "elk.spacing.nodeNode": "50"
          },
          "children": [
            {
              "id": "b",
              "width": 275,
              "height": 34,
              "$H": 364,
              "x": 12,
              "y": 12
            },
            {
              "id": "c",
              "width": 275,
              "height": 34,
              "$H": 366,
              "x": 12,
              "y": 108
            }
          ],
          "edges": [
            {
              "id": "e-b-c",
              "sources": [
                "b"
              ],
              "targets": [
                "c"
              ],
              "sections": [
                {
                  "id": "e-b-c_s0",
                  "startPoint": {
                    "x": 149.5,
                    "y": 46
                  },
                  "endPoint": {
                    "x": 149.5,
                    "y": 108
                  },
                  "incomingShape": "b",
                  "outgoingShape": "c"
                }
              ],
              "container": "a-branch-0"
            }
          ],
          "$H": 362,
          "x": 12,
          "y": 60,
          "width": 299,
          "height": 154
        },
        {
          "id": "a-branch-1",
          "layoutOptions": {
            "elk.algorithm": "layered",
            "elk.direction": "DOWN",
            "elk.layered.spacing.nodeNodeBetweenLayers": "62",
            "elk.spacing.nodeNode": "50"
          },
          "children": [
            {
              "id": "d",
              "width": 275,
              "height": 34,
              "$H": 370,
              "x": 12,
              "y": 12
            }
          ],
          "edges": [],
          "$H": 368,
          "x": 361,
          "y": 108,
          "width": 299,
          "height": 58
        },
        {
          "id": "a-branch-2",
          "layoutOptions": {
            "elk.algorithm": "layered",
            "elk.direction": "DOWN",
            "elk.layered.spacing.nodeNodeBetweenLayers": "62",
            "elk.spacing.nodeNode": "50"
          },
          "children": [
            {
              "id": "e",
              "width": 275,
              "height": 34,
              "$H": 374,
              "x": 12,
              "y": 12
            },
            {
              "id": "f",
              "width": 275,
              "height": 34,
              "$H": 376,
              "x": 12,
              "y": 108
            },
            {
              "id": "g",
              "width": 275,
              "height": 34,
              "$H": 378,
              "x": 12,
              "y": 204
            }
          ],
          "edges": [
            {
              "id": "e-e-f",
              "sources": [
                "e"
              ],
              "targets": [
                "f"
              ],
              "sections": [
                {
                  "id": "e-e-f_s0",
                  "startPoint": {
                    "x": 149.5,
                    "y": 46
                  },
                  "endPoint": {
                    "x": 149.5,
                    "y": 108
                  },
                  "incomingShape": "e",
                  "outgoingShape": "f"
                }
              ],
              "container": "a-branch-2"
            },
            {
              "id": "e-f-g",
              "sources": [
                "f"
              ],
              "targets": [
                "g"
              ],
              "sections": [
                {
                  "id": "e-f-g_s0",
                  "startPoint": {
                    "x": 149.5,
                    "y": 142
                  },
                  "endPoint": {
                    "x": 149.5,
                    "y": 204
                  },
                  "incomingShape": "f",
                  "outgoingShape": "g"
                }
              ],
              "container": "a-branch-2"
            }
          ],
          "$H": 372,
          "x": 710,
          "y": 12,
          "width": 299,
          "height": 250
        }
      ],
      "$H": 360,
      "x": 12,
      "y": 204,
      "width": 1021,
      "height": 274
    }
  ],
  "edges": [
    {
      "id": "e-Trigger-Input",
      "sources": [
        "Trigger"
      ],
      "targets": [
        "Input"
      ],
      "sections": [
        {
          "id": "e-Trigger-Input_s0",
          "startPoint": {
            "x": 523,
            "y": 46
          },
          "endPoint": {
            "x": 523,
            "y": 108
          },
          "incomingShape": "Trigger",
          "outgoingShape": "Input"
        }
      ],
      "container": "root"
    },
    {
      "id": "e-a-end-Result",
      "sources": [
        "a-end"
      ],
      "targets": [
        "Result"
      ],
      "sections": [
        {
          "id": "e-a-end-Result_s0",
          "startPoint": {
            "x": 523,
            "y": 574
          },
          "endPoint": {
            "x": 523,
            "y": 636
          },
          "incomingShape": "a-end",
          "outgoingShape": "Result"
        }
      ],
      "container": "root"
    },
    {
      "id": "e-Input-a",
      "sources": [
        "Input"
      ],
      "targets": [
        "a"
      ],
      "sections": [
        {
          "id": "e-Input-a_s0",
          "startPoint": {
            "x": 523,
            "y": 142
          },
          "endPoint": {
            "x": 523,
            "y": 204
          },
          "incomingShape": "Input",
          "outgoingShape": "a"
        }
      ],
      "container": "root"
    },
    {
      "id": "e-a-a-end",
      "sources": [
        "a"
      ],
      "targets": [
        "a-end"
      ],
      "sections": [
        {
          "id": "e-a-a-end_s0",
          "startPoint": {
            "x": 523,
            "y": 478
          },
          "endPoint": {
            "x": 523,
            "y": 540
          },
          "incomingShape": "a",
          "outgoingShape": "a-end"
        }
      ],
      "container": "root"
    }
  ],
  "$H": 350,
  "x": 0,
  "y": 0,
  "width": 1045,
  "height": 682
} @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:540
[DEBUG] Building graph @ http://localhost:5183/src/lib/components/graph/graphBuilder.svelte.ts?t=1772535251657:65
[DEBUG] layoutNodes same nodes @ http://localhost:5183/src/lib/components/graph/FlowGraphV2.svelte?t=1772544066222:516