thread 'rustc' panicked at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/compiler/rustc_serialize/src/opaque.rs:266:42:
range start index 10933213 out of range for slice of length 4194304
stack backtrace:
   0:     0x708df3734f35 - std::backtrace_rs::backtrace::libunwind::trace::hb4d9489fd44693d7
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x708df3734f35 - std::backtrace_rs::backtrace::trace_unsynchronized::hc127ae13eb382434
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x708df3734f35 - std::backtrace::Backtrace::create::h17543674482a4e85
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/backtrace.rs:331:13
   3:     0x708df3734e85 - std::backtrace::Backtrace::force_capture::hc7a04463aac8b430
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/backtrace.rs:312:9
   4:     0x708df003e28d - std[ecfbcdfc4208362d]::panicking::update_hook::<alloc[3a01fc433f519bd6]::boxed::Box<rustc_driver_impl[5adc5be7beabf23e]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x708df374fe76 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h553ed1885c0b1acd
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/alloc/src/boxed.rs:2036:9
   6:     0x708df374fe76 - std::panicking::rust_panic_with_hook::hca3ced3c46879131
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/panicking.rs:799:13
   7:     0x708df374fc24 - std::panicking::begin_panic_handler::{{closure}}::h4ff95bfaaee639b6
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/panicking.rs:664:13
   8:     0x708df374d4f9 - std::sys_common::backtrace::__rust_end_short_backtrace::h9ea6903d337d4498
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x708df374f957 - rust_begin_unwind
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/panicking.rs:652:5
  10:     0x708df3798763 - core::panicking::panic_fmt::h766125e319de443c
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/core/src/panicking.rs:72:14
  11:     0x708df379ea07 - core::slice::index::slice_start_index_len_fail_rt::h34a87b14dc3cadae
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/core/src/slice/index.rs:45:5
  12:     0x708df379e999 - core::slice::index::slice_start_index_len_fail::hda178ff2cc3d80fc
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/core/src/slice/index.rs:38:5
  13:     0x708df1fd15be - <rustc_metadata[5f74598e079ffe2]::locator::CrateLocator>::extract_one
  14:     0x708df1fd08cb - <rustc_metadata[5f74598e079ffe2]::locator::CrateLocator>::extract_lib
  15:     0x708df1fd0342 - <rustc_metadata[5f74598e079ffe2]::creader::CrateLoader>::load
  16:     0x708df21a0fe1 - <rustc_metadata[5f74598e079ffe2]::creader::CrateLoader>::maybe_resolve_crate
  17:     0x708df1853f4e - <rustc_resolve[e65c3cc627226d9f]::Resolver>::early_resolve_ident_in_lexical_scope
  18:     0x708df1d95cab - <rustc_resolve[e65c3cc627226d9f]::Resolver>::resolve_path_with_ribs
  19:     0x708df18481be - <rustc_resolve[e65c3cc627226d9f]::Resolver as rustc_expand[cdbae23ee4a2444f]::base::ResolverExpand>::resolve_imports
  20:     0x708df193c7af - <rustc_expand[cdbae23ee4a2444f]::expand::MacroExpander>::fully_expand_fragment
  21:     0x708df1f8afd8 - <rustc_expand[cdbae23ee4a2444f]::expand::MacroExpander>::expand_crate
  22:     0x708df19c226b - rustc_interface[63fb0cad9f00fec9]::passes::resolver_for_lowering_raw
  23:     0x708df19c17e7 - rustc_query_impl[6f3a9a1ba19be1fe]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f3a9a1ba19be1fe]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9ca1a1ff5de299de]::query::erase::Erased<[u8; 16usize]>>
  24:     0x708df19c17d5 - <rustc_query_impl[6f3a9a1ba19be1fe]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2} as core[865240e3691f744c]::ops::function::FnOnce<(rustc_middle[9ca1a1ff5de299de]::ty::context::TyCtxt, ())>>::call_once
  25:     0x708df2407f1c - rustc_query_system[c6fb60feb6d2a2ad]::query::plumbing::try_execute_query::<rustc_query_impl[6f3a9a1ba19be1fe]::DynamicConfig<rustc_query_system[c6fb60feb6d2a2ad]::query::caches::SingleCache<rustc_middle[9ca1a1ff5de299de]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[6f3a9a1ba19be1fe]::plumbing::QueryCtxt, true>
  26:     0x708df2407737 - rustc_query_impl[6f3a9a1ba19be1fe]::query_impl::resolver_for_lowering_raw::get_query_incr::__rust_end_short_backtrace
  27:     0x708df20483fe - rustc_interface[63fb0cad9f00fec9]::interface::run_compiler::<core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>, rustc_driver_impl[5adc5be7beabf23e]::run_compiler::{closure#0}>::{closure#1}
  28:     0x708df202dea7 - std[ecfbcdfc4208362d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[63fb0cad9f00fec9]::util::run_in_thread_with_globals<rustc_interface[63fb0cad9f00fec9]::util::run_in_thread_pool_with_globals<rustc_interface[63fb0cad9f00fec9]::interface::run_compiler<core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>, rustc_driver_impl[5adc5be7beabf23e]::run_compiler::{closure#0}>::{closure#1}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#0}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>
  29:     0x708df202dc6a - <<std[ecfbcdfc4208362d]::thread::Builder>::spawn_unchecked_<rustc_interface[63fb0cad9f00fec9]::util::run_in_thread_with_globals<rustc_interface[63fb0cad9f00fec9]::util::run_in_thread_pool_with_globals<rustc_interface[63fb0cad9f00fec9]::interface::run_compiler<core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>, rustc_driver_impl[5adc5be7beabf23e]::run_compiler::{closure#0}>::{closure#1}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#0}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#2} as core[865240e3691f744c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:     0x708df3759cab - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb97029bb0000cc70
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/alloc/src/boxed.rs:2022:9
  31:     0x708df3759cab - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hfeda42ba797bfce3
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/alloc/src/boxed.rs:2022:9
  32:     0x708df3759cab - std::sys::pal::unix::thread::Thread::new::thread_start::haf9a58ee26566211
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/sys/pal/unix/thread.rs:108:17
  33:     0x708decea955a - <unknown>
  34:     0x708decf26a5c - <unknown>
  35:                0x0 - <unknown>


rustc version: 1.80.0-nightly (c987ad527 2024-05-01)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
