thread 'rustc' panicked at compiler/rustc_serialize/src/opaque.rs:290:9:
MemDecoder exhausted
stack backtrace:
   0:     0x7c4629fd9f35 - std::backtrace_rs::backtrace::libunwind::trace::hb4d9489fd44693d7
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7c4629fd9f35 - std::backtrace_rs::backtrace::trace_unsynchronized::hc127ae13eb382434
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7c4629fd9f35 - std::backtrace::Backtrace::create::h17543674482a4e85
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/backtrace.rs:331:13
   3:     0x7c4629fd9e85 - std::backtrace::Backtrace::force_capture::hc7a04463aac8b430
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/backtrace.rs:312:9
   4:     0x7c462683e28d - std[ecfbcdfc4208362d]::panicking::update_hook::<alloc[3a01fc433f519bd6]::boxed::Box<rustc_driver_impl[5adc5be7beabf23e]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7c4629ff4e76 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h553ed1885c0b1acd
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/alloc/src/boxed.rs:2036:9
   6:     0x7c4629ff4e76 - std::panicking::rust_panic_with_hook::hca3ced3c46879131
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/panicking.rs:799:13
   7:     0x7c4629ff4beb - std::panicking::begin_panic_handler::{{closure}}::h4ff95bfaaee639b6
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/panicking.rs:656:13
   8:     0x7c4629ff24f9 - std::sys_common::backtrace::__rust_end_short_backtrace::h9ea6903d337d4498
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7c4629ff4957 - rust_begin_unwind
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/panicking.rs:652:5
  10:     0x7c462a03d763 - core::panicking::panic_fmt::h766125e319de443c
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/core/src/panicking.rs:72:14
  11:     0x7c462717f587 - <rustc_serialize[198edf0c2fbe65b8]::opaque::MemDecoder>::decoder_exhausted
  12:     0x7c4628b2f882 - <rustc_middle[9ca1a1ff5de299de]::query::on_disk_cache::OnDiskCache>::new
  13:     0x7c4628b3556e - rustc_incremental[78a4d42bc7656ac0]::persist::load::load_query_result_cache
  14:     0x7c4628b3576a - rustc_interface[63fb0cad9f00fec9]::passes::create_global_ctxt
  15:     0x7c4628af7e29 - <rustc_interface[63fb0cad9f00fec9]::queries::Queries>::global_ctxt
  16:     0x7c4628848325 - rustc_interface[63fb0cad9f00fec9]::interface::run_compiler::<core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>, rustc_driver_impl[5adc5be7beabf23e]::run_compiler::{closure#0}>::{closure#1}
  17:     0x7c462882dea7 - std[ecfbcdfc4208362d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[63fb0cad9f00fec9]::util::run_in_thread_with_globals<rustc_interface[63fb0cad9f00fec9]::util::run_in_thread_pool_with_globals<rustc_interface[63fb0cad9f00fec9]::interface::run_compiler<core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>, rustc_driver_impl[5adc5be7beabf23e]::run_compiler::{closure#0}>::{closure#1}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#0}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>
  18:     0x7c462882dc6a - <<std[ecfbcdfc4208362d]::thread::Builder>::spawn_unchecked_<rustc_interface[63fb0cad9f00fec9]::util::run_in_thread_with_globals<rustc_interface[63fb0cad9f00fec9]::util::run_in_thread_pool_with_globals<rustc_interface[63fb0cad9f00fec9]::interface::run_compiler<core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>, rustc_driver_impl[5adc5be7beabf23e]::run_compiler::{closure#0}>::{closure#1}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#0}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[865240e3691f744c]::result::Result<(), rustc_span[7898201ee0e942b7]::ErrorGuaranteed>>::{closure#2} as core[865240e3691f744c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  19:     0x7c4629ffecab - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb97029bb0000cc70
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/alloc/src/boxed.rs:2022:9
  20:     0x7c4629ffecab - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hfeda42ba797bfce3
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/alloc/src/boxed.rs:2022:9
  21:     0x7c4629ffecab - std::sys::pal::unix::thread::Thread::new::thread_start::haf9a58ee26566211
                               at /rustc/c987ad527540e8f1565f57c31204bde33f63df76/library/std/src/sys/pal/unix/thread.rs:108:17
  22:     0x7c4629da655a - <unknown>
  23:     0x7c4629e23a5c - <unknown>
  24:                0x0 - <unknown>


rustc version: 1.80.0-nightly (c987ad527 2024-05-01)
platform: x86_64-unknown-linux-gnu