boto3 = "*"
botocore = "*"
urllib3 = "*"
requests = "*"
setuptools = "*"
s3transfer = "*"
python-dateutil = "*"
six = "*"
certifi = "*"
idna = "*"
charset-normalizer = "*"
typing-extensions = "*"
pyyaml = "*"
google-api-core = "*"
numpy = "*"
awscli = "*"
rsa = "*"
cryptography = "*"
packaging = "*"
pyasn1 = "*"
pyparsing = "*"
wheel = "*"
pip = "*"
jmespath = "*"
pandas = "*"
pytz = "*"
colorama = "*"
importlib-metadata = "*"
pyjwt = "*"
zipp = "*"
oauthlib = "*"
protobuf = "*"
cffi = "*"
requests-oauthlib = "*"
click = "*"
attrs = "*"
google-auth = "*"
cachetools = "*"
jinja2 = "*"
pyasn1-modules = "*"
pycparser = "*"
markupsafe = "*"
googleapis-common-protos = "*"
docutils = "*"
pyarrow = "*"
wrapt = "*"
grpcio = "*"
psutil = "*"
google-cloud-bigquery = "*"
isodate = "*"
lxml = "*"
sqlalchemy = "*"
google-cloud-core = "*"
aiobotocore = "*"
azure-core = "*"
chardet = "*"
google-resumable-media = "*"
decorator = "*"
msrest = "*"
async-timeout = "*"
google-cloud-storage = "*"
tomli = "*"
werkzeug = "*"
aiohttp = "*"
jsonschema = "*"
beautifulsoup4 = "*"
multidict = "*"
s3fs = "*"
soupsieve = "*"
yarl = "*"
py = "*"
fsspec = "*"
mypy-extensions = "*"
pillow = "*"
greenlet = "*"
scipy = "*"
azure-storage-blob = "*"
pyopenssl = "*"
pluggy = "*"
tqdm = "*"
pytest = "*"
tabulate = "*"
google-auth-oauthlib = "*"
platformdirs = "*"
importlib-resources = "*"
proto-plus = "*"
asn1crypto = "*"
frozenlist = "*"
flask = "*"
aiosignal = "*"
filelock = "*"
websocket-client = "*"
pyrsistent = "*"
et-xmlfile = "*"
openpyxl = "*"
toml = "*"
itsdangerous = "*"
psycopg2-binary = "*"
azure-common = "*"
google-crc32c = "*"
future = "*"
pymysql = "*"
pygments = "*"
iniconfig = "*"
httplib2 = "*"
scikit-learn = "*"
pynacl = "*"
requests-toolbelt = "*"
virtualenv = "*"
py4j = "*"
bcrypt = "*"
paramiko = "*"
docker = "*"
distlib = "*"
deprecated = "*"
redis = "*"
coverage = "*"
gitpython = "*"
google-api-python-client = "*"
matplotlib = "*"
cloudpickle = "*"
pyspark = "*"
smmap = "*"
pycryptodomex = "*"
cython = "*"
gitdb = "*"
portalocker = "*"
typing-inspect = "*"
msal = "*"
keyring = "*"
uritemplate = "*"
google-cloud-bigquery-storage = "*"
gunicorn = "*"
sqlparse = "*"
kiwisolver = "*"
pexpect = "*"
adal = "*"
pydantic = "*"
ptyprocess = "*"
msal-extensions = "*"
termcolor = "*"
regex = "*"
libcst = "*"
webencodings = "*"
joblib = "*"
cycler = "*"
wcwidth = "*"
pycodestyle = "*"
pyodbc = "*"
mccabe = "*"
scramp = "*"
ply = "*"
tenacity = "*"
msgpack = "*"
snowflake-connector-python = "*"
tzlocal = "*"
alembic = "*"
azure-identity = "*"
oscrypto = "*"
mako = "*"
pathspec = "*"
google-auth-httplib2 = "*"
datadog = "*"
pandas-gbq = "*"
pymongo = "*"
pydata-google-auth = "*"
prometheus-client = "*"
dill = "*"
oauth2client = "*"
isort = "*"
xlrd = "*"
markdown = "*"
google-cloud-pubsub = "*"
absl-py = "*"
prompt-toolkit = "*"
networkx = "*"
asynctest = "*"
defusedxml = "*"
pg8000 = "*"
secretstorage = "*"
tornado = "*"
marshmallow = "*"
jeepney = "*"
ruamel-yaml = "*"
emoji = "*"
jsonpath-ng = "*"
threadpoolctl = "*"
sentry-sdk = "*"
redshift-connector = "*"
elasticsearch = "*"
h11 = "*"
xmltodict = "*"
databricks-cli = "*"
pyathena = "*"
ipython = "*"
setuptools-scm = "*"
cfn-lint = "*"
nest-asyncio = "*"
pbr = "*"
traitlets = "*"
sniffio = "*"
entrypoints = "*"
cached-property = "*"
grpcio-status = "*"
dnspython = "*"
python-dotenv = "*"
ruamel-yaml-clib = "*"
tzdata = "*"
requests-aws4auth = "*"
toolz = "*"
tensorflow = "*"
pyflakes = "*"
tensorflow-serving-api = "*"
grpc-google-iam-v1 = "*"
jedi = "*"
psycopg2 = "*"
pkginfo = "*"
flake8 = "*"
bleach = "*"
parso = "*"
pytz-deprecation-shim = "*"
more-itertools = "*"
tensorboard = "*"
msrestazure = "*"
pickleshare = "*"
backports-zoneinfo = "*"
backcall = "*"
lazy-object-proxy = "*"
typed-ast = "*"
azure-storage-common = "*"
sortedcontainers = "*"
argcomplete = "*"
progressbar2 = "*"
python-utils = "*"
backoff = "*"
simplejson = "*"
pycryptodome = "*"
awswrangler = "*"
google-cloud-secret-manager = "*"
pytest-cov = "*"
babel = "*"
black = "*"
mypy = "*"
pyzmq = "*"
fonttools = "*"
aioitertools = "*"
gast = "*"
tensorflow-estimator = "*"
astroid = "*"
rich = "*"
jupyter-client = "*"
nltk = "*"
anyio = "*"
mlflow = "*"
prometheus-flask-exporter = "*"
futures = "*"
tomlkit = "*"
mysql-connector-python = "*"
opensearch-py = "*"
h5py = "*"
mistune = "*"
dataclasses = "*"
querystring-parser = "*"
pylint = "*"
nbconvert = "*"
html5lib = "*"
notebook = "*"
lockfile = "*"
smart-open = "*"
contextlib2 = "*"
unidecode = "*"
configparser = "*"
matplotlib-inline = "*"
zope-interface = "*"
sagemaker = "*"
ipykernel = "*"
requests-file = "*"
kubernetes = "*"
send2trash = "*"
jupyter-core = "*"
appdirs = "*"
imageio = "*"
nbformat = "*"
mock = "*"
google-cloud-dlp = "*"
poetry-core = "*"
xlsxwriter = "*"
pysocks = "*"
nbclient = "*"
azure-nspkg = "*"
ujson = "*"
jsonpointer = "*"
ipython-genutils = "*"
fastjsonschema = "*"
marshmallow-enum = "*"
applicationinsights = "*"
selenium = "*"
rfc3986 = "*"
text-unidecode = "*"
azure-mgmt-resource = "*"
cachecontrol = "*"
google-pasta = "*"
graphviz = "*"
typing = "*"
pandocfilters = "*"
docopt = "*"
humanfriendly = "*"
pendulum = "*"
fastavro = "*"
boto = "*"
websockets = "*"
argon2-cffi = "*"
jsonpatch = "*"
terminado = "*"
apache-airflow = "*"
jupyterlab-pygments = "*"
jsonpickle = "*"
asgiref = "*"
debugpy = "*"
distro = "*"
pysftp = "*"
pytzdata = "*"
gspread = "*"
argon2-cffi-bindings = "*"
tinycss2 = "*"
xgboost = "*"
google-cloud-logging = "*"
statsmodels = "*"
keras = "*"
retrying = "*"
commonmark = "*"
azure-mgmt-core = "*"
numba = "*"
shellingham = "*"
plotly = "*"
uvicorn = "*"
keras-preprocessing = "*"
starlette = "*"
ijson = "*"
kafka-python = "*"
colorlog = "*"
aenum = "*"
torch = "*"
httpx = "*"
altair = "*"
opt-einsum = "*"
shapely = "*"
google-cloud-bigtable = "*"
ipywidgets = "*"
poetry = "*"
widgetsnbextension = "*"
dask = "*"
tensorboard-plugin-wit = "*"
flatbuffers = "*"
python-http-client = "*"
django = "*"
retry = "*"
httpcore = "*"
llvmlite = "*"
azure-storage-queue = "*"
python-slugify = "*"
pytest-runner = "*"
confluent-kafka = "*"
thrift = "*"
pylev = "*"
opencensus = "*"
seaborn = "*"
azure-mgmt-storage = "*"
opencensus-context = "*"
tensorboard-data-server = "*"
cleo = "*"
arrow = "*"
crashtest = "*"
clikit = "*"
pastel = "*"
fastapi = "*"
patsy = "*"
responses = "*"
pygithub = "*"
cachy = "*"
pycairo = "*"
azure-keyvault = "*"
fuzzywuzzy = "*"
uamqp = "*"
pep517 = "*"
sendgrid = "*"
azure-storage-file-datalake = "*"
azure-keyvault-secrets = "*"
deepdiff = "*"
astunparse = "*"
enum34 = "*"
pathlib2 = "*"
jupyterlab-widgets = "*"
sphinx = "*"
snowballstemmer = "*"
snowflake-sqlalchemy = "*"
inflection = "*"
azure-mgmt-keyvault = "*"
watchdog = "*"
bs4 = "*"
pytest-mock = "*"
kombu = "*"
gremlinpython = "*"
python-editor = "*"
apache-beam = "*"
croniter = "*"
tldextract = "*"
setproctitle = "*"
async-generator = "*"
typer = "*"
atomicwrites = "*"
slack-sdk = "*"
watchtower = "*"
pycountry = "*"
gevent = "*"
google-cloud-datastore = "*"
lightgbm = "*"
tensorflow-metadata = "*"
slackclient = "*"
gcsfs = "*"
blinker = "*"
stringcase = "*"
python-json-logger = "*"
brotli = "*"
great-expectations = "*"
amqp = "*"
azure-mgmt-authorization = "*"
azure-datalake-store = "*"
azure-mgmt-containerregistry = "*"
pytest-xdist = "*"
pydot = "*"
execnet = "*"
argparse = "*"
pytest-forked = "*"
semver = "*"
knack = "*"
dataclasses-json = "*"
executing = "*"
asttokens = "*"
pywavelets = "*"
sklearn = "*"
email-validator = "*"
click-plugins = "*"
transformers = "*"
tokenizers = "*"
faker = "*"
geopy = "*"
azure-graphrbac = "*"
cattrs = "*"
opencensus-ext-azure = "*"
sentencepiece = "*"
zeep = "*"
stevedore = "*"
python-magic = "*"
delta-spark = "*"
pipenv = "*"
ecdsa = "*"
prettytable = "*"
hvac = "*"
celery = "*"
distributed = "*"
identify = "*"
stack-data = "*"
nodeenv = "*"
authlib = "*"
virtualenv-clone = "*"
imagesize = "*"
avro-python3 = "*"
pure-eval = "*"
opencv-python = "*"
pre-commit = "*"
ordered-set = "*"
simple-salesforce = "*"
nose = "*"
xlwt = "*"
zope-event = "*"
ansible = "*"
python-jose = "*"
alabaster = "*"
vine = "*"
holidays = "*"
cfgv = "*"
moto = "*"
azure-cosmos = "*"
convertdate = "*"
multiprocess = "*"
tox = "*"
ndg-httpsclient = "*"
pyproj = "*"
azure-cosmosdb-table = "*"
dateparser = "*"
azure-eventhub = "*"
ipaddress = "*"
pymeeus = "*"
sphinxcontrib-serializinghtml = "*"
azure-keyvault-keys = "*"
pycrypto = "*"
gensim = "*"
azureml-core = "*"
billiard = "*"
freezegun = "*"
aws-cdk-aws-glue = "*"
sphinxcontrib-htmlhelp = "*"
azure-cosmosdb-nspkg = "*"
sphinxcontrib-jsmath = "*"
sphinxcontrib-applehelp = "*"
sphinxcontrib-devhelp = "*"
sphinxcontrib-qthelp = "*"
aws-cdk-aws-logs-destinations = "*"
scandir = "*"
wsproto = "*"
korean-lunar-calendar = "*"
unicodecsv = "*"
flask-cors = "*"
spacy = "*"
typeguard = "*"
antlr4-python3-runtime = "*"
scikit-image = "*"
junit-xml = "*"
iso8601 = "*"
overrides = "*"
maxminddb = "*"
tblib = "*"
astor = "*"
python-levenshtein = "*"
locket = "*"
jdcal = "*"
pygobject = "*"
azure-mgmt-nspkg = "*"
huggingface-hub = "*"
connexion = "*"
flask-appbuilder = "*"
grpcio-tools = "*"
marshmallow-sqlalchemy = "*"
hijri-converter = "*"
google-cloud-pubsublite = "*"
typing-utils = "*"
partd = "*"
uvloop = "*"
sqlalchemy-utils = "*"
trio = "*"
tensorflow-io-gcs-filesystem = "*"
fasteners = "*"
flask-sqlalchemy = "*"
outcome = "*"
promise = "*"
hdfs = "*"
azure-mgmt-datalake-nspkg = "*"
structlog = "*"
libclang = "*"
semantic-version = "*"
geoip2 = "*"
singledispatch = "*"
mysqlclient = "*"
aiofiles = "*"
pymssql = "*"
flask-wtf = "*"
azure-mgmt-network = "*"
tfx-bsl = "*"
monotonic = "*"
trio-websocket = "*"
python-gnupg = "*"
humanize = "*"
phonenumbers = "*"
fire = "*"
statsd = "*"
google-cloud-spanner = "*"
thinc = "*"
djangorestframework = "*"
ua-parser = "*"
apispec = "*"
srsly = "*"
azure-servicebus = "*"
crcmod = "*"
datetime = "*"
starkbank-ecdsa = "*"
geographiclib = "*"
jpype1 = "*"
shap = "*"
google-cloud-audit-log = "*"
blis = "*"
murmurhash = "*"
exceptiongroup = "*"
google-cloud-appengine-logging = "*"
wasabi = "*"
azure-mgmt-compute = "*"
pika = "*"
cymem = "*"
sacremoses = "*"
google-cloud-firestore = "*"
torchvision = "*"
cssselect = "*"
shortuuid = "*"
preshed = "*"
keras-applications = "*"
jira = "*"
pypandoc = "*"
azure-mgmt-datalake-analytics = "*"
orjson = "*"
munch = "*"
sshtunnel = "*"
httptools = "*"
avro = "*"
pathos = "*"
aniso8601 = "*"
deprecation = "*"
pyhive = "*"
tensorflow-hub = "*"
scp = "*"
funcsigs = "*"
pypdf2 = "*"
natsort = "*"
types-requests = "*"
jupyter-console = "*"
schema = "*"
parameterized = "*"
pox = "*"
pyperclip = "*"
cx-oracle = "*"
pytimeparse = "*"
ppft = "*"
sasl = "*"
invoke = "*"
types-pyyaml = "*"
idna-ssl = "*"
motor = "*"
flask-login = "*"
python-daemon = "*"
azure-eventgrid = "*"
texttable = "*"
hypothesis = "*"
netaddr = "*"
setuptools-git = "*"
ratelimit = "*"
loguru = "*"
readme-renderer = "*"
tensorflow-transform = "*"
azure-mgmt-datalake-store = "*"
incremental = "*"
slicer = "*"
catalogue = "*"
aioconsole = "*"
db-dtypes = "*"
jupyter = "*"
cerberus = "*"
google = "*"
backports-weakref = "*"
pip-tools = "*"
qtpy = "*"
qtconsole = "*"
apscheduler = "*"
bokeh = "*"
aws-xray-sdk = "*"
pystan = "*"
parsedatetime = "*"
twine = "*"
databricks-api = "*"
ephem = "*"
jaydebeapi = "*"
coloredlogs = "*"
azure-mgmt-datafactory = "*"
imbalanced-learn = "*"
boto3-stubs = "*"
cligj = "*"
docstring-parser = "*"
graphql-core = "*"
azure-kusto-data = "*"
ddtrace = "*"
backports-tempfile = "*"
sh = "*"
azure-keyvault-certificates = "*"
cmdstanpy = "*"
fiona = "*"
yamllint = "*"
aws-sam-translator = "*"
pywin32 = "*"
jsondiff = "*"
apache-airflow-providers-amazon = "*"
curlify = "*"
tableauserverclient = "*"
validators = "*"
pybind11 = "*"
flask-caching = "*"
azure-cli-core = "*"
requests-mock = "*"
autopep8 = "*"
docker-pycreds = "*"
pygeohash = "*"
pytest-asyncio = "*"
polling = "*"
twisted = "*"
opentelemetry-api = "*"
google-cloud-language = "*"
google-cloud-vision = "*"
parse = "*"
opentelemetry-sdk = "*"
constructs = "*"
apache-airflow-providers-cncf-kubernetes = "*"
azure-batch = "*"
tifffile = "*"
smdebug-rulesconfig = "*"
azure-mgmt-sql = "*"
geopandas = "*"
sekkaybot = "*"
protobuf3-to-dict = "*"
azure-mgmt-monitor = "*"
prison = "*"
lunarcalendar = "*"
azure-mgmt-web = "*"
botocore-stubs = "*"
azure-mgmt-cosmosdb = "*"
azure-mgmt-dns = "*"
azure-mgmt-batch = "*"
wtforms = "*"
azure-mgmt-cdn = "*"
azure-mgmt-trafficmanager = "*"
azure-mgmt-redis = "*"
azure-mgmt-rdbms = "*"
azure-mgmt-containerinstance = "*"
google-cloud = "*"
azure-mgmt-containerservice = "*"
mmh3 = "*"
flask-jwt-extended = "*"
azure-mgmt-devtestlabs = "*"
azure-mgmt-iothub = "*"
sqlalchemy-redshift = "*"
azure-mgmt-loganalytics = "*"
user-agents = "*"
azure-mgmt-servicebus = "*"
tld = "*"
azure-mgmt-marketplaceordering = "*"
azure-mgmt-eventhub = "*"
click-didyoumean = "*"
azure-mgmt-cognitiveservices = "*"
strict-rfc3339 = "*"
testpath = "*"
elastic-transport = "*"
azure-mgmt-search = "*"
azure-mgmt-recoveryservicesbackup = "*"
build = "*"
azureml-dataprep = "*"
uritools = "*"
azure-mgmt-applicationinsights = "*"
azure-mgmt-recoveryservices = "*"
azure-mgmt-eventgrid = "*"
azure-mgmt-billing = "*"
azure-mgmt-msi = "*"
azure-mgmt-reservations = "*"
hpack = "*"
azure-mgmt-media = "*"
azure-mgmt-iothubprovisioningservices = "*"
azure-cli-telemetry = "*"
azure-mgmt-servicefabric = "*"
orderedmultidict = "*"
azure-mgmt-advisor = "*"
azure-mgmt-batchai = "*"
flask-babel = "*"
azure-mgmt-managementgroups = "*"
facebook-business = "*"
azure-mgmt-consumption = "*"
azure-mgmt-relay = "*"
pytest-metadata = "*"
pyhocon = "*"
catboost = "*"
azure-loganalytics = "*"
azure-mgmt-policyinsights = "*"
hyperlink = "*"
azure-mgmt-signalr = "*"
azure-mgmt-iotcentral = "*"
elasticsearch-dsl = "*"
azure-mgmt-datamigration = "*"
azure-mgmt-maps = "*"
click-repl = "*"
google-apitools = "*"
jschema-to-python = "*"
django-cors-headers = "*"
h2 = "*"
mpmath = "*"
pathlib = "*"
jellyfish = "*"
sarif-om = "*"
hyperframe = "*"
automat = "*"
spark-nlp = "*"
findspark = "*"
azure-data-tables = "*"
python-keystoneclient = "*"
google-cloud-videointelligence = "*"
yt-dlp = "*"
constantly = "*"
w3lib = "*"
types-urllib3 = "*"
tensorflow-text = "*"
azure-kusto-ingest = "*"
rx = "*"
cachelib = "*"
dotnetcore2 = "*"
sympy = "*"
pycurl = "*"
python-docx = "*"
ntlm-auth = "*"
zict = "*"
azure-devops = "*"
twilio = "*"
pytest-html = "*"
heapdict = "*"
gql = "*"
service-identity = "*"
azureml-dataprep-native = "*"
hiredis = "*"
pathtools = "*"
azure-storage-file = "*"
redis-py-cluster = "*"
python-consul = "*"
pytest-rerunfailures = "*"
frozendict = "*"
ansible-core = "*"
passlib = "*"
sphinx-rtd-theme = "*"
numexpr = "*"
django-filter = "*"
python-swiftclient = "*"
pyserial = "*"
python3-openid = "*"
pyaml = "*"
google-ads = "*"
azureml-dataprep-rslex = "*"
pytest-timeout = "*"
ipdb = "*"
django-storages = "*"
backports-functools-lru-cache = "*"
kfp = "*"
resolvelib = "*"
requests-ntlm = "*"
boxsdk = "*"
apache-airflow-providers-http = "*"
netifaces = "*"
bandit = "*"
sqlalchemy-jsonfield = "*"
azure-storage-file-share = "*"
imageio-ffmpeg = "*"
apache-airflow-providers-mysql = "*"
kfp-server-api = "*"
google-cloud-monitoring = "*"
strip-hints = "*"
apache-airflow-providers-postgres = "*"
markdown-it-py = "*"
hyperopt = "*"
pyotp = "*"
fbprophet = "*"
terminaltables = "*"
feedparser = "*"
databricks-sql-connector = "*"
mutagen = "*"
gspread-dataframe = "*"
pathy = "*"
types-setuptools = "*"
toposort = "*"
configargparse = "*"
azure = "*"
spacy-legacy = "*"
fabric = "*"
bitarray = "*"
pydocstyle = "*"
versioneer-518 = "*"
boltons = "*"
cmd2 = "*"
pydeequ = "*"
cliff = "*"
fastparquet = "*"
flower = "*"
flask-session = "*"
moviepy = "*"
kfp-pipeline-spec = "*"
kazoo = "*"
python-snappy = "*"
types-pytz = "*"
azure-mgmt-subscription = "*"
pyaes = "*"
aws-requests-auth = "*"
pdfminer-six = "*"
flask-oidc = "*"
onnxruntime = "*"
python-jenkins = "*"
factory-boy = "*"
plac = "*"
cookiecutter = "*"
proglog = "*"
yapf = "*"
mypy-boto3-s3 = "*"
clickclick = "*"
multi-key-dict = "*"
ciso8601 = "*"
mdit-py-plugins = "*"
types-python-dateutil = "*"
h3 = "*"
nox = "*"
python-multipart = "*"
dpath = "*"
flask-compress = "*"
xxhash = "*"
marshmallow-oneofschema = "*"
koalas = "*"
django-extensions = "*"
jinja2-time = "*"
langcodes = "*"
jupyterlab-server = "*"
binaryornot = "*"
s3cmd = "*"
cfn-flip = "*"
python-gitlab = "*"
bitstring = "*"
inflect = "*"
azure-appconfiguration = "*"
docker-compose = "*"
ftfy = "*"
pytorch-lightning = "*"
thrift-sasl = "*"
openapi-spec-validator = "*"
graphframes = "*"
influxdb = "*"
aws-psycopg2 = "*"
cron-descriptor = "*"
pyhamcrest = "*"
msgpack-python = "*"
azure-storage = "*"
spacy-loggers = "*"
gsutil = "*"
flask-openid = "*"
googlemaps = "*"
yq = "*"
pyrogram = "*"
pypika = "*"
reportlab = "*"
bottle = "*"
supervisor = "*"
timezonefinder = "*"
pyrfc3339 = "*"
langdetect = "*"
mdurl = "*"
unittest-xml-reporting = "*"
scapy = "*"
torchmetrics = "*"
stripe = "*"
deltalake = "*"
opencv-python-headless = "*"
autopage = "*"
webob = "*"
configobj = "*"
sqlalchemy-json = "*"
lz4 = "*"
imdbpy = "*"
concurrent-log-handler = "*"
osqp = "*"
jikanpy = "*"
azure-servicemanagement-legacy = "*"
sgmllib3k = "*"
grpcio-gcp = "*"
elementpath = "*"
tensorflow-addons = "*"
azureml-dataset-runtime = "*"
ray = "*"
azure-servicefabric = "*"
zc-lockfile = "*"
azure-mgmt = "*"
youtube-search-python = "*"
oldest-supported-numpy = "*"
urlextract = "*"
types-six = "*"
azure-mgmt-logic = "*"
pycares = "*"
portpicker = "*"
swagger-ui-bundle = "*"
gitdb2 = "*"
jaraco-functools = "*"
azure-mgmt-scheduler = "*"
jupyterlab = "*"
mlxtend = "*"
pandasql = "*"
pkgconfig = "*"
blessed = "*"
dockerpty = "*"
cherrypy = "*"
azure-mgmt-notificationhubs = "*"
jupyter-server = "*"
pydeprecate = "*"
opentracing = "*"
annoy = "*"
zope-deprecation = "*"
azure-applicationinsights = "*"
atlassian-python-api = "*"
json5 = "*"
cheroot = "*"
ninja = "*"
azure-mgmt-commerce = "*"
azure-mgmt-powerbiembedded = "*"
azure-mgmt-managementpartner = "*"
pgpy = "*"
azure-mgmt-hanaonazure = "*"
azure-mgmt-machinelearningcompute = "*"
omegaconf = "*"
flask-admin = "*"
apache-airflow-providers-sqlite = "*"
parsel = "*"
htmlmin = "*"
cramjam = "*"
apache-airflow-providers-ftp = "*"
immutables = "*"
pure-sasl = "*"
aiodns = "*"
json-merge-patch = "*"
aioredis = "*"
azure-mgmt-devspaces = "*"
wandb = "*"
pyee = "*"
apache-airflow-providers-google = "*"
apache-airflow-providers-imap = "*"
clang = "*"
blessings = "*"
randomstuff-py = "*"
types-protobuf = "*"
pmdarima = "*"
raven = "*"
schedule = "*"
logbook = "*"
oyaml = "*"
dynaconf = "*"
agate = "*"
scrapy = "*"
dbt-core = "*"
xarray = "*"
pydispatcher = "*"
parse-type = "*"
html2text = "*"
queuelib = "*"
cmaes = "*"
wget = "*"
optuna = "*"
xmlschema = "*"
pymediainfo = "*"
flask-swagger = "*"
pynamodb = "*"
leather = "*"
onnx = "*"
coreapi = "*"
sentence-transformers = "*"
tgcrypto = "*"
itypes = "*"
imagehash = "*"
python-crfsuite = "*"
minio = "*"
coreschema = "*"
python-box = "*"
expiringdict = "*"
contextvars = "*"
azure-cli-nspkg = "*"
cerberus-python-client = "*"
cmake = "*"
tempora = "*"
graphql-relay = "*"
pytest-django = "*"
resampy = "*"
graphene = "*"
peewee = "*"
jaraco-classes = "*"
uwsgi = "*"
azureml-train-automl-client = "*"
snakebite-py3 = "*"
javaproperties = "*"
pydub = "*"
kaleido = "*"
mergedeep = "*"
google-cloud-aiplatform = "*"
flask-restful = "*"
pymsteams = "*"
azureml-train-core = "*"
pandas-profiling = "*"
apache-airflow-providers-snowflake = "*"
portend = "*"
furl = "*"
flake8-bugbear = "*"
django-redis = "*"
mysql-connector = "*"
azureml-sdk = "*"
cytoolz = "*"
vcrpy = "*"
ifaddr = "*"
multipledispatch = "*"
pyxdg = "*"
asyncio = "*"
pygsheets = "*"
opentelemetry-semantic-conventions = "*"
atlassian-jwt-auth = "*"
appnope = "*"
cinemagoer = "*"
pyformance = "*"
zeroconf = "*"
ldap3 = "*"
django-debug-toolbar = "*"
hologram = "*"
google-cloud-resource-manager = "*"
watchgod = "*"
pyfarmhash = "*"
mashumaro = "*"
azureml-pipeline = "*"
voluptuous = "*"
backports-ssl-match-hostname = "*"
intervaltree = "*"
tableauhyperapi = "*"
faiss-cpu = "*"
mozlog = "*"
minimal-snowplow-tracker = "*"
ccxt = "*"
subprocess32 = "*"
pytest-localserver = "*"
jaraco-text = "*"
googleads = "*"
robotframework = "*"
tensorflow-datasets = "*"
mozrunner = "*"
newrelic = "*"
pyorc = "*"
jaraco-collections = "*"
uuid = "*"
suds-jurko = "*"
requests-futures = "*"
linkify-it-py = "*"
nbclassic = "*"
htpasswd = "*"
pyelftools = "*"
types-toml = "*"
dbt-extractor = "*"
flask-bcrypt = "*"
openapi-schema-validator = "*"
jsonlines = "*"
pympler = "*"
python-nvd3 = "*"
waitress = "*"
pydash = "*"
diskcache = "*"
librosa = "*"
pep8-naming = "*"
webdriver-manager = "*"
geomet = "*"
collections-extended = "*"
dacite = "*"
timeout-decorator = "*"
aws-lambda-powertools = "*"
zthreading = "*"
azure-storage-nspkg = "*"
lark-parser = "*"
grpcio-health-checking = "*"
qrcode = "*"
datasets = "*"
zstandard = "*"
fake-useragent = "*"
ws4py = "*"
azureml-telemetry = "*"
sseclient-py = "*"
google-cloud-kms = "*"
pystache = "*"
grpcio-testing = "*"
setuptools-rust = "*"
xmlsec = "*"
webrtcvad-wheels = "*"
pyvmomi = "*"
pyppeteer = "*"
sshpubkeys = "*"
azure-mgmt-hdinsight = "*"
backports-csv = "*"
shellescape = "*"
jaraco-context = "*"
autograd = "*"
azureml-mlflow = "*"
audioread = "*"
uc-micro-py = "*"
testfixtures = "*"
datadog-logger = "*"
mypy-boto3-rds = "*"
google-cloud-dataproc = "*"
whitenoise = "*"
missingno = "*"
clickhouse-driver = "*"
python-socketio = "*"
google-cloud-trace = "*"
types-dataclasses = "*"
bracex = "*"
json-log-formatter = "*"
backports-entry-points-selectable = "*"
google-cloud-translate = "*"
atpublic = "*"
cassandra-driver = "*"
azure-mgmt-sqlvirtualmachine = "*"
linecache2 = "*"
azure-mgmt-privatedns = "*"
naked = "*"
datadog-api-client = "*"
cssselect2 = "*"
tablib = "*"
mlflow-skinny = "*"
haversine = "*"
azure-mgmt-apimanagement = "*"
traceback2 = "*"
watchfiles = "*"
azure-mgmt-kusto = "*"
functools32 = "*"
nameparser = "*"
rapidfuzz = "*"
azure-mgmt-netapp = "*"
python3-saml = "*"
flake8-polyfill = "*"
tensorboardx = "*"
opentelemetry-instrumentation = "*"
aiohttp-cors = "*"
azure-mgmt-security = "*"
magicattr = "*"
azure-mgmt-managedservices = "*"
python-engineio = "*"
azure-multiapi-storage = "*"
notebook-shim = "*"
azure-mgmt-appconfiguration = "*"
phik = "*"
azure-mgmt-botservice = "*"
pymemcache = "*"
opentelemetry-proto = "*"
google-cloud-workflows = "*"
azure-mgmt-imagebuilder = "*"
jproperties = "*"
soundfile = "*"
py-cpuinfo = "*"
azure-cli = "*"
spark-sklearn = "*"
azure-mgmt-deploymentmanager = "*"
crypto = "*"
azureml-pipeline-core = "*"
python-ldap = "*"
levenshtein = "*"
analytics-python = "*"
pyvirtualdisplay = "*"
flask-migrate = "*"
smmap2 = "*"
timm = "*"
types-simplejson = "*"
fusepy = "*"
boa-str = "*"
visions = "*"
dm-tree = "*"
sql-formatter = "*"
unittest2 = "*"
gorilla = "*"
rtree = "*"
py-spy = "*"
distribute = "*"
dictdiffer = "*"
textblob = "*"
dirac = "*"
tensorflow-probability = "*"
easyprocess = "*"
junitparser = "*"
presto-python-client = "*"
nested-lookup = "*"
geventhttpclient = "*"
youtube-dl = "*"
mkdocs-material = "*"
tangled-up-in-unicode = "*"
pyquery = "*"
pattern = "*"
azure-mgmt-synapse = "*"
azure-synapse-artifacts = "*"
wcmatch = "*"
nvidia-ml-py3 = "*"
pybytebuffer = "*"
c7n = "*"
azure-mgmt-redhatopenshift = "*"
azure-synapse-spark = "*"
category-encoders = "*"
jwcrypto = "*"
pipdeptree = "*"
azure-synapse-accesscontrol = "*"
tensorflow-data-validation = "*"
glom = "*"
slack-bolt = "*"
asyncpg = "*"
eth-utils = "*"
einops = "*"
azure-keyvault-administration = "*"
azureml-automl-core = "*"
plumbum = "*"
tables = "*"
python-pptx = "*"
azure-mgmt-databoxedge = "*"
netcdf4 = "*"
office365-rest-python-client = "*"
face = "*"
google-cloud-recommendations-ai = "*"
types-redis = "*"
cssutils = "*"
pytest-instafail = "*"
looker-sdk = "*"
azure-mgmt-extendedlocation = "*"
azure-mgmt-servicefabricmanagedclusters = "*"
funcy = "*"
flatten-json = "*"
drf-yasg = "*"
opentelemetry-exporter-otlp-proto-grpc = "*"
cftime = "*"
eth-hash = "*"
python-rapidjson = "*"
cchardet = "*"
prophet = "*"
eventlet = "*"
azure-synapse-managedprivateendpoints = "*"
launchdarkly-server-sdk = "*"
pep562 = "*"
tensorflow-model-analysis = "*"
dash = "*"
mypy-boto3-dynamodb = "*"
branca = "*"
folium = "*"
azure-mgmt-servicelinker = "*"
ansiwrap = "*"
base58 = "*"
repoze-lru = "*"
firebase-admin = "*"
avro-gen = "*"
pytest-random-order = "*"
papermill = "*"
paho-mqtt = "*"
rfc3987 = "*"
types-chardet = "*"
dropbox = "*"
ddsketch = "*"
fakeredis = "*"
pyxb = "*"
gpustat = "*"
opentelemetry-util-http = "*"
yappi = "*"
pulp = "*"
jarowinkler = "*"
textwrap3 = "*"
colour = "*"
us = "*"
grpcio-reflection = "*"
parsimonious = "*"
marshmallow-dataclass = "*"
c7n-org = "*"
itemadapter = "*"
opentelemetry-exporter-otlp = "*"
streamlit = "*"
idf-component-manager = "*"
pyqt5 = "*"
pychromecast = "*"
azureml-pipeline-steps = "*"
dicttoxml = "*"
casttube = "*"
dash-core-components = "*"
tink = "*"
azureml-train-restclients-hyperdrive = "*"
codecov = "*"
altair-data-server = "*"
altair-viewer = "*"
dash-html-components = "*"
olefile = "*"
logzio-python-handler = "*"
behave = "*"
flake8-docstrings = "*"
ffmpeg-python = "*"
hstspreload = "*"
protego = "*"
catt = "*"
pydeck = "*"
python-crontab = "*"
pyluach = "*"
altair-saver = "*"
py-tgcalls = "*"
iso3166 = "*"
dash-table = "*"
bz2file = "*"
webcolors = "*"
slacker = "*"
lru-dict = "*"
probableparsing = "*"
pandavro = "*"
tardis-client = "*"
django-timezone-field = "*"
django-environ = "*"
mypy-protobuf = "*"
poyo = "*"
mkdocs = "*"
autobahn = "*"
types-paramiko = "*"
autowrapt = "*"
simplegeneric = "*"
pprintpp = "*"
jsonpath-rw = "*"
colorful = "*"
usaddress = "*"
dulwich = "*"
install = "*"
lark = "*"
mongoengine = "*"
flit-core = "*"
apache-airflow-providers-databricks = "*"
bayesian-changepoint-detection = "*"
python-decouple = "*"
tardis-dev = "*"
deepmerge = "*"
flashtext = "*"
dagster-cloud = "*"
oci = "*"
google-cloud-tasks = "*"
python-pam = "*"
allure-python-commons = "*"
safety = "*"
j2cli = "*"
multimethod = "*"
diff-cover = "*"
altgraph = "*"
dj-database-url = "*"
itemloaders = "*"
pylint-plugin-utils = "*"
dogpile-cache = "*"
yamale = "*"
eth-typing = "*"
checkov = "*"
quinn = "*"
scikit-optimize = "*"
backports-cached-property = "*"
googletrans = "*"
glob2 = "*"
path = "*"
bytecode = "*"
ordereddict = "*"
tzwhere = "*"
locust = "*"
wordcloud = "*"
pypiwin32 = "*"
filterpy = "*"
questionary = "*"
pooch = "*"
pyminizip = "*"
qds-sdk = "*"
foundationdb = "*"
pywin32-ctypes = "*"
mypy-boto3-glue = "*"
databricks-connect = "*"
jsii = "*"
tb-nightly = "*"
apache-airflow-providers-common-sql = "*"
datasketch = "*"
pyphen = "*"
fastcore = "*"
lunardate = "*"
types-cryptography = "*"
editdistance = "*"
url-normalize = "*"
heroku3 = "*"
signalfx = "*"
aiosmtpd = "*"
ebcdic = "*"
geojson = "*"
autoflake = "*"
pyldavis = "*"
tweepy = "*"
hdbcli = "*"
cloudevents = "*"
inference-schema = "*"
pytest-sugar = "*"
eth-abi = "*"
jsonref = "*"
types-tabulate = "*"
mypy-boto3-redshift-data = "*"
types-mock = "*"
comtypes = "*"
elasticsearch7 = "*"
pyinstaller = "*"
xlwings = "*"
trino = "*"
hydra-core = "*"
torchaudio = "*"
google-cloud-dataflow-client = "*"
log-symbols = "*"
pykwalify = "*"
zipfile38 = "*"
allure-pytest = "*"
pep8 = "*"
djangorestframework-simplejwt = "*"
dparse = "*"
addict = "*"
publication = "*"
requests-html = "*"
recommonmark = "*"
pyqt5-sip = "*"
image = "*"
aws-sam-cli = "*"
pretty-html-table = "*"
update-checker = "*"
django-appconf = "*"
aws-cdk-core = "*"
ruptures = "*"
ortools = "*"
python-memcached = "*"
ecos = "*"
aws-cdk-aws-s3 = "*"
pickle5 = "*"
cloudformation-cli = "*"
flask-basicauth = "*"
enum-compat = "*"
cloudformation-cli-java-plugin = "*"
sanic = "*"
pymdown-extensions = "*"
num2words = "*"
cloudformation-cli-go-plugin = "*"
django-celery-beat = "*"
cloudformation-cli-python-plugin = "*"
cloudformation-cli-typescript-plugin = "*"
youtube-search = "*"
typing-compat = "*"
python-arango = "*"
aws-cdk-aws-lambda = "*"
oslo-config = "*"
pygit2 = "*"
shareplum = "*"
tf-estimator-nightly = "*"
yacs = "*"
apache-airflow-backport-providers-amazon = "*"
azureml-inference-server-http = "*"
pytest-repeat = "*"
isoduration = "*"
qdldl = "*"
gym = "*"
robotframework-requests = "*"
typish = "*"
fasttext = "*"
crontab = "*"
flaky = "*"
stone = "*"
pynvml = "*"
opentelemetry-exporter-otlp-proto-http = "*"
ansible-lint = "*"
requests-cache = "*"
anyconfig = "*"
oslo-utils = "*"
azureml-contrib-services = "*"
fastprogress = "*"
scrapy-splash = "*"
aws-cdk-aws-logs = "*"
tokenize-rt = "*"
astropy = "*"
validate-email = "*"
types-markupsafe = "*"
pymannkendall = "*"
opencensus-ext-logging = "*"
luigi = "*"
ghp-import = "*"
pyspnego = "*"
anytree = "*"
retry-decorator = "*"
bidict = "*"
python-string-utils = "*"
dbt-snowflake = "*"
types-jinja2 = "*"
robotframework-seleniumlibrary = "*"
ec2-metadata = "*"
arviz = "*"
affine = "*"
attrdict = "*"
cairocffi = "*"
rasterio = "*"
python-logstash = "*"
awscliv2 = "*"
umap-learn = "*"
django-model-utils = "*"
opencv-contrib-python = "*"
dask-gateway = "*"
openshift = "*"
premailer = "*"
sqlalchemy-bigquery = "*"
paste = "*"
functions-framework = "*"
pycocotools = "*"
opsgenie-sdk = "*"
dominate = "*"
asana = "*"
dbx = "*"
dbutils = "*"
flask-socketio = "*"
azureml-designer-serving = "*"
scs = "*"
textdistance = "*"
pyyaml-env-tag = "*"
weasyprint = "*"
cvxpy = "*"
flake8-quotes = "*"
webargs = "*"
asyncssh = "*"
google-reauth = "*"
keras-tuner = "*"
dohq-artifactory = "*"
mozprocess = "*"
dbt-postgres = "*"
mozinfo = "*"
falcon = "*"
pywinauto = "*"
mozfile = "*"
basictracer = "*"
halo = "*"
cbor2 = "*"
instana = "*"
beam-nuggets = "*"
gcs-oauth2-boto-plugin = "*"
seqeval = "*"
pytest-env = "*"
opentelemetry-instrumentation-sqlalchemy = "*"
redlock-py = "*"
pynndescent = "*"
selenium-wire = "*"
dynamodb-json = "*"
click-option-group = "*"
spinners = "*"
cairosvg = "*"
onnxconverter-common = "*"
flatten-dict = "*"
appium-python-client = "*"
flake8-comprehensions = "*"
rq = "*"
oslo-i18n = "*"
fpdf = "*"
colorclass = "*"
pydruid = "*"
geoalchemy2 = "*"
sql-metadata = "*"
aws-cdk-aws-secretsmanager = "*"
snuggs = "*"
scikit-plot = "*"
teradatasql = "*"
py7zr = "*"
genson = "*"
setuptools-git-version = "*"
google-cloud-container = "*"
pyfakefs = "*"
conan = "*"
pylint-django = "*"
click-default-group = "*"
oslo-serialization = "*"
skl2onnx = "*"
elastic-apm = "*"
aws-encryption-sdk = "*"
yellowbrick = "*"
pyinstaller-hooks-contrib = "*"
pytest-custom-exit-code = "*"
django-crispy-forms = "*"
apache-sedona = "*"
pytesseract = "*"
singleton-decorator = "*"
jq = "*"
neptune-client = "*"
flask-restx = "*"
crayons = "*"
fysom = "*"
sqlalchemy-stubs = "*"
lifetimes = "*"
jax = "*"
keystoneauth1 = "*"
pefile = "*"
eth-rlp = "*"
ansible-base = "*"
pyqt5-qt5 = "*"
opencensus-ext-stackdriver = "*"
splunk-sdk = "*"
pyarmor = "*"
gluoncv = "*"
debtcollector = "*"
iopath = "*"
myst-parser = "*"
boto3-type-annotations = "*"
mozterm = "*"
social-auth-core = "*"
tensorflow-gpu = "*"
imblearn = "*"
kconfiglib = "*"
pysaml2 = "*"
tensorflow-cpu = "*"
flake8-bandit = "*"
mozdevice = "*"
mkdocs-material-extensions = "*"
jsmin = "*"
opentelemetry-instrumentation-botocore = "*"
pyinotify = "*"
nose2 = "*"
pyu2f = "*"
discord-webhook = "*"
python-telegram-bot = "*"
userpath = "*"
jsonpath-rw-ext = "*"
pandas-market-calendars = "*"
types-croniter = "*"
pytest-randomly = "*"
treelib = "*"
scrapy-selenium = "*"
pyerfa = "*"
memory-profiler = "*"
jsons = "*"
delighted = "*"
pydoe = "*"
utm = "*"
pdpyras = "*"
txaio = "*"
python-hcl2 = "*"
tbb = "*"
mozprofile = "*"
readchar = "*"
google-cloud-error-reporting = "*"
opentelemetry-instrumentation-requests = "*"
mypy-boto3-lambda = "*"
intelhex = "*"
h2o = "*"
webtest = "*"
influxdb-client = "*"
pytest-check = "*"
smartsheet-python-sdk = "*"
robotframework-jsonlibrary = "*"
progress = "*"
pyhdb = "*"
flake8-isort = "*"
sudachipy = "*"
av = "*"
object-mapper = "*"
flake8-print = "*"
aliyun-python-sdk-core = "*"
web3 = "*"
pwlf = "*"
pipx = "*"
sklearn-pandas = "*"
airflow-exporter = "*"
jieba = "*"
py-secure = "*"
missingpy = "*"
google-cloud-speech = "*"
regressors = "*"
databricks-pypi1 = "*"
ddlparse = "*"
pyxlsb = "*"
pdfkit = "*"
parsy = "*"
pathvalidate = "*"
eli5 = "*"
environs = "*"
flatdict = "*"
pytest-bdd = "*"
diff-match-patch = "*"
discord-py = "*"
z3-solver = "*"
scrapyd-client = "*"
lime = "*"
licensing = "*"
pandas-stubs = "*"
scrapy-sentry = "*"
circlify = "*"
construct = "*"
azure-functions = "*"
confuse = "*"
django-phonenumber-field = "*"
enrich = "*"
google-cloud-bigquery-datatransfer = "*"
swagger-spec-validator = "*"
pint = "*"
verboselogs = "*"
beautifulsoup = "*"
ml-metadata = "*"
pygame = "*"
thefuzz = "*"
flask-httpauth = "*"
marshmallow-union = "*"
argh = "*"
pytest-dependency = "*"
python-gflags = "*"
google-cloud-build = "*"
google-cloud-datacatalog = "*"
pycaret = "*"
descartes = "*"
geocoder = "*"
sacrebleu = "*"
robotframework-pythonlibcore = "*"
chevron = "*"
aws-cdk-aws-iam = "*"
vertica-python = "*"
evergreen-py = "*"
rdflib = "*"
sphinx-autodoc-typehints = "*"
requests-unixsocket = "*"
ratelim = "*"
newrelic-telemetry-sdk = "*"
pytest-ordering = "*"
humiolib = "*"
keras-nightly = "*"
backports-shutil-get-terminal-size = "*"
django-allauth = "*"
plyvel = "*"
okta = "*"
salesforce-bulk = "*"
markdown2 = "*"
types-tzlocal = "*"
hashids = "*"
pywinrm = "*"
pyisemail = "*"
odfpy = "*"
ibis-framework = "*"
dependency-injector = "*"
pyhumps = "*"
coveralls = "*"
apache-airflow-providers-oracle = "*"
setuptools-scm-git-archive = "*"
colorlover = "*"
python-lsp-jsonrpc = "*"
pathlib-mate = "*"
future-fstrings = "*"
cloudscraper = "*"
aws-cdk-aws-ec2 = "*"
neotime = "*"
rlp = "*"
types-futures = "*"
pywinpty = "*"
keyrings-google-artifactregistry-auth = "*"
bottleneck = "*"
langid = "*"
spotipy = "*"
dvc = "*"
pyautogui = "*"
flask-oauthlib = "*"
pydevd = "*"
pyscreeze = "*"
pluginbase = "*"
aws-cdk-aws-events = "*"
aws-cdk-aws-kms = "*"
types-pymysql = "*"
opentelemetry-instrumentation-wsgi = "*"
aws-cdk-cx-api = "*"
lmdb = "*"
nvidia-ml-py = "*"
validate-email-address = "*"
rope = "*"
conda-pack = "*"
google-oauth = "*"
pyftpdlib = "*"
pyzstd = "*"
fnbot2 = "*"
social-auth-app-django = "*"
mlogging = "*"
detect-secrets = "*"
python-stdnum = "*"
pandera = "*"
yattag = "*"
salesforce-fuelsdk = "*"
mypy-boto3-sqs = "*"
python-benedict = "*"
aws-cdk-region-info = "*"
pygtrie = "*"
aws-cdk-cloud-assembly-schema = "*"
etils = "*"
sphinxcontrib-websupport = "*"
aws-cdk-aws-cloudwatch = "*"
ansicolors = "*"
polib = "*"
pandarallel = "*"
types-pyopenssl = "*"
etcd3 = "*"
sklearn-crfsuite = "*"
pybase64 = "*"
fs = "*"
sqlglot = "*"
django-js-asset = "*"
bump2version = "*"
notifiers = "*"
python-mimeparse = "*"
aws-lambda-builders = "*"
kt-legacy = "*"
apache-airflow-providers-slack = "*"
stanza = "*"
edgegrid-python = "*"
intel-openmp = "*"
dagster-k8s = "*"
google-cloud-automl = "*"
mongomock = "*"
multivolumefile = "*"
node-semver = "*"
kafka = "*"
sqlfluff = "*"
eth-keys = "*"
jupyter-dash = "*"
eth-account = "*"
apipkg = "*"
aws-cdk-aws-s3-assets = "*"
inject = "*"
pamqp = "*"
limits = "*"
isoweek = "*"
interface-meta = "*"
pyfiglet = "*"
channels = "*"
flask-talisman = "*"
patch-ng = "*"
django-celery-results = "*"
scikit-build = "*"
openstacksdk = "*"
sphinx-tabs = "*"
pymisp = "*"
flask-marshmallow = "*"
pyppmd = "*"
fab-classic = "*"
aws-cdk-aws-sqs = "*"
onnxmltools = "*"
types-certifi = "*"
sentinels = "*"
django-ipware = "*"
fixtures = "*"
pydrive = "*"
google-cloud-os-login = "*"
biopython = "*"
inquirer = "*"
mercantile = "*"
aws-cdk-aws-applicationautoscaling = "*"
radon = "*"
hdbscan = "*"
aws-cdk-aws-sns = "*"
importlab = "*"
opentelemetry-instrumentation-grpc = "*"
mypy-boto3-cloudformation = "*"
google-cloud-memcache = "*"
aws-cdk-aws-ecr = "*"
aws-cdk-aws-ssm = "*"
sparkmeasure = "*"
google-cloud-texttospeech = "*"
daphne = "*"
flake8-builtins = "*"
mkl = "*"
testcontainers = "*"
google-cloud-redis = "*"
troposphere = "*"
azureml-defaults = "*"
drf-spectacular = "*"
django-import-export = "*"
aws-cdk-aws-ecr-assets = "*"
commentjson = "*"
httpretty = "*"
hexbytes = "*"
feast = "*"
tentaclio = "*"
graypy = "*"
kornia = "*"
pyod = "*"
pythran = "*"
anyjson = "*"
pex = "*"
platformio = "*"
aws-cdk-aws-efs = "*"
rcssmin = "*"
mando = "*"
aws-cdk-aws-autoscaling-common = "*"
testtools = "*"
opentelemetry-instrumentation-urllib3 = "*"
property-manager = "*"
distance = "*"
aws-cdk-aws-codeguruprofiler = "*"
west = "*"
opentelemetry-instrumentation-flask = "*"
alchemy-mock = "*"
tensorflowonspark = "*"
aws-cdk-assets = "*"
statsd-telegraf = "*"
param = "*"
aws-cdk-custom-resources = "*"
libsass = "*"
tentaclio-s3 = "*"
subprocess-tee = "*"
logzero = "*"
eth-keyfile = "*"
apache-airflow-providers-datadog = "*"
aws-cdk-aws-certificatemanager = "*"
backports-abc = "*"
aws-cdk-aws-elasticloadbalancingv2 = "*"
livereload = "*"
keyrings-alt = "*"
packageurl-python = "*"
beniget = "*"
dag-factory = "*"
django-simple-history = "*"
pyusb = "*"
pyreadline = "*"
formulaic = "*"
aws-cdk-aws-cloudformation = "*"
wmd = "*"
pytweening = "*"
conjure-python-client = "*"
flake8-black = "*"
ansible-compat = "*"
aws-cdk-aws-route53 = "*"
aiohttp-retry = "*"
pymsgbox = "*"
o365 = "*"
azure-eventhub-checkpointstoreblob-aio = "*"
fastdtw = "*"
requirements-parser = "*"
neo4j = "*"
kaitaistruct = "*"
priority = "*"
policyuniverse = "*"
pymc3 = "*"
dash-bootstrap-components = "*"
urwid = "*"
aws-cdk-aws-signer = "*"
aioboto3 = "*"
aws-cdk-aws-autoscaling = "*"
libify = "*"
pdfminer = "*"
pycalverter = "*"
flasgger = "*"
dagster = "*"
tfx = "*"
opentelemetry-instrumentation-dbapi = "*"
pyspark-stubs = "*"
createsend = "*"
pyahocorasick = "*"
jinjasql = "*"
lightfm = "*"
objgraph = "*"
flask-restplus = "*"
panel = "*"
extras = "*"
flask-testing = "*"
pyshp = "*"
aws-cdk-aws-ecs = "*"
python-bidi = "*"
types-ujson = "*"
opentelemetry-instrumentation-asgi = "*"
pycron = "*"
apache-airflow-providers-apache-spark = "*"
aws-cdk-aws-stepfunctions = "*"
aws-cdk-aws-apigateway = "*"
pytest-parallel = "*"
sphinx-copybutton = "*"
psycogreen = "*"
mixpanel = "*"
exifread = "*"
python-redis-lock = "*"
aws-cdk-aws-sns-subscriptions = "*"
tritonclient = "*"
ipaddr = "*"
types-pkg-resources = "*"
django-stubs = "*"
polling2 = "*"
pyct = "*"
types-docutils = "*"
pyrect = "*"
sqlalchemy2-stubs = "*"
telethon = "*"
oss2 = "*"
lifelines = "*"
aws-cdk-aws-codestarnotifications = "*"
roundrobin = "*"
pyudev = "*"
mailchecker = "*"
databricks-pypi2 = "*"
aws-cdk-aws-elasticloadbalancing = "*"
json-logging-py = "*"
pyinstrument = "*"
types-click = "*"
setuptools-git-versioning = "*"
opentelemetry-instrumentation-redis = "*"
bson = "*"
pyro-ppl = "*"
aws-cdk-aws-kinesis = "*"
anyascii = "*"
pygetwindow = "*"
metaphone = "*"
aws-cdk-aws-sam = "*"
holoviews = "*"
jaeger-client = "*"
jaxlib = "*"
pyenchant = "*"
pyquaternion = "*"
jsonfield = "*"
wincertstore = "*"
cyclonedx-python-lib = "*"
gin-config = "*"
aws-cdk-aws-cognito = "*"
ghapi = "*"
varint = "*"
python-fsutil = "*"
xmlrunner = "*"
types-cachetools = "*"
selinux = "*"
aiosqlite = "*"
os-service-types = "*"
pastedeploy = "*"
ipfshttpclient = "*"
aws-cdk-aws-codebuild = "*"
opentelemetry-instrumentation-aiohttp-client = "*"
multiaddr = "*"
cbor = "*"
palettable = "*"
pdf2image = "*"
pytest-socket = "*"
aws-cdk-aws-events-targets = "*"
awsebcli = "*"
pycountry-convert = "*"
statistics = "*"
auth0-python = "*"
threadloop = "*"
josepy = "*"
jsonmerge = "*"
mypy-boto3-ec2 = "*"
pyro-api = "*"
typedload = "*"
kedro = "*"
ndjson = "*"
markuppy = "*"
clickhouse-sqlalchemy = "*"
sqlalchemy-cockroachdb = "*"
autograd-gamma = "*"
pytest-aiohttp = "*"
pytest-benchmark = "*"
lpips = "*"
aliyun-python-sdk-kms = "*"
semgrep = "*"
smbprotocol = "*"
ratelimiter = "*"
tensorflow-io = "*"
aws-cdk-aws-route53-targets = "*"
mouseinfo = "*"
python-geohash = "*"
pybcj = "*"
workalendar = "*"
opentelemetry-instrumentation-celery = "*"
watergrid = "*"
aws-cdk-aws-cloudfront = "*"
flask-script = "*"
ml-pipelines-sdk = "*"
esptool = "*"
requests-kerberos = "*"
xhtml2pdf = "*"
attr = "*"
click-help-colors = "*"
simpleeval = "*"
stups-tokens = "*"
types-retry = "*"
mxnet = "*"
hnswlib = "*"
icalendar = "*"
interpret-core = "*"
aiocontextvars = "*"
kmodes = "*"
datacompy = "*"
django-countries = "*"
dockerfile-parse = "*"
pytest-flake8 = "*"
stups-cli-support = "*"
opentelemetry-instrumentation-psycopg2 = "*"
stups-zign = "*"
aws-cdk-aws-autoscaling-hooktargets = "*"
shtab = "*"
aws-cdk-aws-servicediscovery = "*"
mypy-boto3-athena = "*"
django-mptt = "*"
pip-install-test = "*"
aws-cdk-aws-codecommit = "*"
molecule = "*"
suds-py3 = "*"
pygdbmi = "*"
pytoml = "*"
wand = "*"
pyviz-comms = "*"
colorcet = "*"
tsfresh = "*"
opentelemetry-instrumentation-jinja2 = "*"
elasticsearch6 = "*"
click-log = "*"
tensorflow-recommenders = "*"
pyjarowinkler = "*"
uplink = "*"
boruta = "*"
oslo-context = "*"
geoip2-tools = "*"
gprof2dot = "*"
jinja2-pluralize = "*"
pkce = "*"
gssapi = "*"
dbt-bigquery = "*"
typepy = "*"
types-boto = "*"
async-exit-stack = "*"
opencensus-correlation = "*"
segtok = "*"
gputil = "*"
meson = "*"
async-lru = "*"
sanic-routing = "*"
azure-storage-logging = "*"
apache-airflow-providers-ssh = "*"
dbt-redshift = "*"
ptable = "*"
ptpython = "*"
impyla = "*"
json2html = "*"
oslo-log = "*"
aws-cdk-aws-codepipeline = "*"
riot = "*"
mizani = "*"
opentelemetry-instrumentation-elasticsearch = "*"
bravado-core = "*"
rjsmin = "*"
apache-airflow-providers-microsoft-mssql = "*"
gdown = "*"
rpy2 = "*"
pytelegrambotapi = "*"
jsonformatter = "*"
theano-pymc = "*"
aws-cdk-aws-globalaccelerator = "*"
wasmer = "*"
mypy-boto3 = "*"
jupyter-packaging = "*"
amundsen-common = "*"
aiohttp-middlewares = "*"
imapclient = "*"
marshmallow3-annotations = "*"
immutabledict = "*"
robotframework-sshlibrary = "*"
patch = "*"
sqlalchemy-mate = "*"
ansible-tower-cli = "*"
django-health-check = "*"
cufflinks = "*"
gnupg = "*"
xmljson = "*"
property-cached = "*"
pymupdf = "*"
aiomultiprocess = "*"
dbus-python = "*"
random-user-agent = "*"
setupmeta = "*"
flake8-debugger = "*"
cassandra-sigv4 = "*"
pyhs2 = "*"
plotnine = "*"
pilkit = "*"
pydotplus = "*"
json-logging = "*"
osc-lib = "*"
github3-py = "*"
graphene-django = "*"
bc-python-hcl2 = "*"
ansi2html = "*"
gender-guesser = "*"
random-password-generator = "*"
django-stubs-ext = "*"
aws-cdk-aws-kinesisfirehose = "*"
types-freezegun = "*"
deep-merge = "*"
thop = "*"
untokenize = "*"
pdoc3 = "*"
neobolt = "*"
whichcraft = "*"
pgeocode = "*"
django-oauth-toolkit = "*"
aws-cdk-aws-acmpca = "*"
bumpversion = "*"
dagster-celery = "*"
fastdiff = "*"
optax = "*"
flask-mail = "*"
robotframework-pabot = "*"
snapshottest = "*"
requestsexceptions = "*"
pyathenajdbc = "*"
types-backports = "*"
aerospike = "*"
types-termcolor = "*"
dartsclone = "*"
sfx-jaeger-client = "*"
dpkt = "*"
mbstrdecoder = "*"
mypy-boto3-appconfig = "*"
exchangelib = "*"
openapi-codec = "*"
doit = "*"
python-novaclient = "*"
json-delta = "*"
elasticquery = "*"
pyrtf3 = "*"
channels-redis = "*"
pyclipper = "*"
janus = "*"
ccard = "*"
pydocumentdb = "*"
restructuredtext-lint = "*"
filetype = "*"
icdiff = "*"
dedupe = "*"
imgaug = "*"
awscli-cwlogs = "*"
azureml-train = "*"
policy-sentry = "*"
gym-notices = "*"
msoffcrypto-tool = "*"
serverlessrepo = "*"
pem = "*"
hjson = "*"
flake8-plugin-utils = "*"
hatchling = "*"
pytest-lazy-fixture = "*"
flake8-import-order = "*"
reedsolo = "*"
textile = "*"
cloudsplaining = "*"
json-rpc = "*"
publicsuffix2 = "*"
dnslib = "*"
alarmageddon = "*"
yfinance = "*"
sigmatools = "*"
hupper = "*"
pybigquery = "*"
win32-setctime = "*"
phonenumberslite = "*"
flax = "*"
beaker = "*"
rake-nltk = "*"
cement = "*"
flask-limiter = "*"
pandas-redshift = "*"
brotlipy = "*"
pytest-docker-tools = "*"
numpydoc = "*"
pymp-pypi = "*"
pydevicetree = "*"
djangorestframework-jwt = "*"
python-keycloak = "*"
bravado = "*"
slack = "*"
google-cloud-profiler = "*"
humbug = "*"
rec-avro = "*"
django-waffle = "*"
svgwrite = "*"
accumulation-tree = "*"
tdigest = "*"
pylint-flask = "*"
readerwriterlock = "*"
eradicate = "*"
azure-search-documents = "*"
django-anymail = "*"
pysnmp = "*"
logging-json = "*"
pyudorandom = "*"
drf-nested-routers = "*"
pikepdf = "*"
xarray-einstats = "*"
flake8-eradicate = "*"
assertpy = "*"
virtualenvwrapper = "*"
molecule-docker = "*"
func-timeout = "*"
python3-logstash = "*"
requests-aws-sign = "*"
wasmer-compiler-cranelift = "*"
anybadge = "*"
adtk = "*"
rfc3339-validator = "*"
venusian = "*"
django-webpack-loader = "*"
types-deprecated = "*"
simplefix = "*"
pysmi = "*"
amundsen-rds = "*"
arnparse = "*"
jupyter-contrib-core = "*"
breathe = "*"
fastai = "*"
mpi4py = "*"
apache-airflow-providers-tableau = "*"
pip-api = "*"
types-markdown = "*"
speedtest-cli = "*"
imutils = "*"
git-remote-codecommit = "*"
albumentations = "*"
dbfread = "*"
recordclass = "*"
flake8-broken-line = "*"
rollbar = "*"
bugsnag = "*"
python-cinderclient = "*"
jupyter-nbextensions-configurator = "*"
gevent-websocket = "*"
pygam = "*"
databricks-pypi-extras = "*"
django-rest-swagger = "*"
patool = "*"
ibis-bigquery = "*"
docker-image-py = "*"
chiavdf = "*"
kubernetes-asyncio = "*"
pytest-icdiff = "*"
pandas-datareader = "*"
s2sphere = "*"
singer-python = "*"
ssm-parameter-store = "*"
igraph = "*"
rpyc = "*"
gpytorch = "*"
speechrecognition = "*"
arabic-reshaper = "*"
theano = "*"
sgqlc = "*"
jupyter-highlight-selected-word = "*"
webapp2 = "*"
jupyter-latex-envs = "*"
ssh2-python = "*"
fvcore = "*"
jupyter-contrib-nbextensions = "*"
django-taggit = "*"
mypy-boto3-events = "*"
apache-airflow-providers-celery = "*"
currencyconverter = "*"
django-auth-ldap = "*"
screeninfo = "*"
plaid-python = "*"
readthedocs-sphinx-ext = "*"
blspy = "*"
google-cloud-recaptcha-enterprise = "*"
boostedblob = "*"
django-compressor = "*"
svglib = "*"
yaspin = "*"
mypy-boto3-secretsmanager = "*"
pantsbuild-pants = "*"
gcloud = "*"
line-bot-sdk = "*"
cxxfilt = "*"
types-pygments = "*"
lkml = "*"
python-igraph = "*"
flufl-lock = "*"
azure-schemaregistry = "*"
google-cloud-iam = "*"
acme = "*"
marquez-python = "*"
tinydb = "*"
pytest-subtests = "*"
aiokafka = "*"
jinja2-cli = "*"
apache-airflow-providers-jdbc = "*"
flake8-commas = "*"
pytest-pythonpath = "*"
guppy3 = "*"
grequests = "*"
doublemetaphone = "*"
opentelemetry-instrumentation-kafka-python = "*"
uszipcode = "*"
bigflow = "*"
pycep-parser = "*"
objsize = "*"
surrogate = "*"
chiapos = "*"
vulture = "*"
proto-google-cloud-datastore-v1 = "*"
pyzipper = "*"
azure-schemaregistry-avroserializer = "*"
playwright = "*"
coralogix-logger = "*"
interpret-community = "*"
pytest-clarity = "*"
cheetah3 = "*"
pykmip = "*"
python-can = "*"
pytube = "*"
p4python = "*"
fastcluster = "*"
kneed = "*"
aws-cdk-aws-ecs-patterns = "*"
pytest-json-report = "*"
numpy-financial = "*"
awacs = "*"
chiabip158 = "*"
titlecase = "*"
peppercorn = "*"
eeweather = "*"
warcio = "*"
opentelemetry-instrumentation-sklearn = "*"
dagster-aws = "*"
prefect = "*"
suds = "*"
mobly = "*"
routes = "*"
gtts = "*"
opencensus-ext-requests = "*"
cnvrg = "*"
scan-build = "*"
dotmap = "*"
spotinst-agent = "*"
splink = "*"
django-polymorphic = "*"
shrub-py = "*"
hmsclient = "*"
google-cloud-dns = "*"
expandvars = "*"
kopf = "*"
jenkinsapi = "*"
nutter = "*"
hyper = "*"
sparse = "*"
editorconfig = "*"
mailchimp3 = "*"
mss = "*"
thriftpy2 = "*"
starlette-exporter = "*"
persistent = "*"
gdbgui = "*"
btrees = "*"
zenpy = "*"
pysmb = "*"
pyroute2 = "*"
path-py = "*"
fuzzysearch = "*"
sanic-cors = "*"
cloudpathlib = "*"
chispa = "*"
injector = "*"
shyaml = "*"
arpeggio = "*"
grandalf = "*"
mpld3 = "*"
delta = "*"
pysimdjson = "*"
pygments-style-dracula = "*"
pygments-style-tomorrow = "*"
sqlparams = "*"
sktime = "*"
django-rest-auth = "*"
transitions = "*"
jhi-databricksenvironment = "*"
azure-eventhub-checkpointstoreblob = "*"
swifter = "*"
django-otp = "*"
apache-airflow-providers-apache-hive = "*"
chex = "*"
stackprinter = "*"
torchbiggraph = "*"
auth = "*"
extract-msg = "*"
types-aiofiles = "*"
rouge-score = "*"
zope-component = "*"
flake8-tidy-imports = "*"
polyline = "*"
nptyping = "*"
arch = "*"
optional-django = "*"
datasette = "*"
docformatter = "*"
pylint-celery = "*"
pyupgrade = "*"
optbinning = "*"
django-csp = "*"
mecab-python3 = "*"
botorch = "*"
sphinx-autobuild = "*"
parallel-ssh = "*"
snowflake = "*"
pyfunctional = "*"
django-formtools = "*"
pytd = "*"
transform-tools = "*"
pyfcm = "*"
stldecompose = "*"
django-nose = "*"
python-openstackclient = "*"
transform = "*"
types-werkzeug = "*"
reverse-geocoder = "*"
facets-overview = "*"
nanotime = "*"
adlfs = "*"
dunamai = "*"
ropwr = "*"
ulid-py = "*"
neo4j-driver = "*"
kwargs-only = "*"
maturin = "*"
demjson = "*"
nox-poetry = "*"
pytype = "*"
freeza-offset = "*"
webassets = "*"
fastapi-utils = "*"
aiojobs = "*"
mleap = "*"
fluent-logger = "*"
zopfli = "*"
avro-gen3 = "*"
types-flask = "*"
aws-cdk-lib = "*"
acryl-datahub = "*"
python-interface = "*"
pyhcl = "*"
splunk-handler = "*"
stdlib-list = "*"
pybacklogpy = "*"
psycopg = "*"
google-compute-engine = "*"
tf-slim = "*"
django-widget-tweaks = "*"
keras2onnx = "*"
zope-hookable = "*"
docker-py = "*"
bridgecrew = "*"
args = "*"
aiodataloader = "*"
uptime = "*"
msgpack-numpy = "*"
python-etcd = "*"
google-cloud-billing = "*"
duckdb = "*"
model-bakery = "*"
jstyleson = "*"
sodapy = "*"
aio-pika = "*"
pysha3 = "*"
petl = "*"
robotframework-databaselibrary = "*"
jupyter-server-mathjax = "*"
yarg = "*"
pytest-freezegun = "*"
records = "*"
translationstring = "*"
iso-639 = "*"
thriftrw = "*"
flake8-simplify = "*"
google-cloud-ndb = "*"
torchtext = "*"
zmq = "*"
checksumdir = "*"
bayesian-optimization = "*"
cleanco = "*"
flake8-logging-format = "*"
pgi = "*"
aiormq = "*"
sqlalchemy-migrate = "*"
nbdime = "*"
commonregex = "*"
robotframework-excellib = "*"
fiscalyear = "*"
epsagon = "*"
pipreqs = "*"
tempita = "*"
google-cloud-orchestration-airflow = "*"
ddt = "*"
pydicom = "*"
traittypes = "*"
pyzipcode = "*"
aspy-yaml = "*"
nbstripout = "*"
port-for = "*"
python-subunit = "*"
oimbot = "*"
affinegap = "*"
m2crypto = "*"
pydyf = "*"
xmindparser = "*"
rpaframework = "*"
dagster-spark = "*"
sparse-dot-topn = "*"
teradatasqlalchemy = "*"
pytest-flask = "*"
pytest-deadfixtures = "*"
django-localflavor = "*"
pyzabbix = "*"
pip-check = "*"
editables = "*"
sudachidict-core = "*"
django-ses = "*"
cloudinary = "*"
ngram = "*"
pyramid = "*"
codespell = "*"
pyarabic = "*"
timeloop = "*"
zstd = "*"
certbot = "*"
ptvsd = "*"
jupytext = "*"
marisa-trie = "*"
mangum = "*"
sttable = "*"
janome = "*"
python-socks = "*"
tabulator = "*"
aws-logging-handlers = "*"
pytest-order = "*"
artifacts-keyring = "*"
orbit-ml = "*"
geohash = "*"
mysql-python = "*"
yamlpath = "*"
search-engine-parser = "*"
dbt-spark = "*"
oauth2 = "*"
asciitable = "*"
clipboard = "*"
yarn-api-client = "*"
requests-oauth = "*"
bingads = "*"
multitasking = "*"
zope-index = "*"
wurlitzer = "*"
opentelemetry-instrumentation-asyncpg = "*"
azureml-automl-runtime = "*"
cvxopt = "*"
pycapnp = "*"
mypy-boto3-kms = "*"
vadersentiment = "*"
hubspot-api-client = "*"
pyspark-dist-explore = "*"
mbed-os-tools = "*"
docx2txt = "*"
jsbeautifier = "*"
recordlinkage = "*"
joblibspark = "*"
gcovr = "*"
apiclient = "*"
ml-wrappers = "*"
cloudml-hypertune = "*"
import-deps = "*"
pytest-incremental = "*"
pyjwkest = "*"
yake = "*"
cloud-sql-python-connector = "*"
fairlearn = "*"
mbed-ls = "*"
google-api-helper = "*"
pypng = "*"
modin = "*"
python-xlib = "*"
django-silk = "*"
djangorestframework-stubs = "*"
nodejs = "*"
vsts = "*"
fernet = "*"
django-log-request-id = "*"
strictyaml = "*"
httpie = "*"
fairscale = "*"
darglint = "*"
pytest-tornado = "*"
ssh-python = "*"
neuralcoref = "*"
pylru = "*"
fiddler-client = "*"
js2py = "*"
django-ckeditor = "*"
sqlalchemy-filters = "*"
django-fsm = "*"
pyjsparser = "*"
marko = "*"
linear-tsv = "*"
google-cloud-dataproc-metastore = "*"
easygui = "*"
tableschema = "*"
wikipedia = "*"
opentelemetry-instrumentation-starlette = "*"
django-treebeard = "*"
categorical-distance = "*"
pyexasol = "*"
dedupe-variable-datetime = "*"
levenshtein-search = "*"
mypy-boto3-appflow = "*"
django-picklefield = "*"
google-cloud-dataplex = "*"
localstack-ext = "*"
python-ctags3 = "*"
expecttest = "*"
prance = "*"
dagster-graphql = "*"
cmarkgfm = "*"
pipfile = "*"
pylbfgs = "*"
reportportal-client = "*"
fqdn = "*"
pyhacrf-datamade = "*"
html-testrunner = "*"
mypy-boto3-sts = "*"
scalesec-gcp-workload-identity = "*"
simplecosine = "*"
highered = "*"
datetime-distance = "*"
envyaml = "*"
hacking = "*"
inflate64 = "*"
binpacking = "*"
simple-ddl-parser = "*"
exchange-calendars = "*"
hypercorn = "*"
tm1py = "*"
spark-df-profiling = "*"
mdxpy = "*"
apache-airflow-providers-airbyte = "*"
tableau-api-lib = "*"
hana-ml = "*"
mxnet-mkl = "*"
nibabel = "*"
macholib = "*"
pytest-base-url = "*"
tomli-w = "*"
jwt = "*"
bitstruct = "*"
db-contrib-tool = "*"
snowflake-ingest = "*"
dagster-pyspark = "*"
flair = "*"
testresources = "*"
flask-api = "*"
ocspbuilder = "*"
httpstan = "*"
rauth = "*"
collection = "*"
krb5 = "*"
astral = "*"
xyzservices = "*"
python-constraint = "*"
nbsphinx = "*"
azureml-interpret = "*"
django-guardian = "*"
ocspresponder = "*"
pyldap = "*"
elasticsearch-dbapi = "*"
catkin-pkg = "*"
pytorch-pretrained-bert = "*"
mimesis = "*"
aiorwlock = "*"
fs-s3fs = "*"
azureml-train-automl-runtime = "*"
plotly-express = "*"
apispec-webframeworks = "*"
munkres = "*"
django-admin-rangefilter = "*"
healthcheck = "*"
fpdf2 = "*"
golicense-classifier = "*"
uri-template = "*"
ibm-cloud-sdk-core = "*"
globus-sdk = "*"
dbt-databricks = "*"
lingua-language-detector = "*"
tox-gh-actions = "*"
ilcdirac = "*"
jsonpath = "*"
pytest-factoryboy = "*"
cookies = "*"
ajsonrpc = "*"
flake8-mutable = "*"
nimbusml = "*"
ceja = "*"
pygraphviz = "*"
uhashring = "*"
cityhash = "*"
easydict = "*"
frictionless = "*"
sqlitedict = "*"
django-user-agents = "*"
country-converter = "*"
uncertainties = "*"
pygeos = "*"
braintree = "*"
mgzip = "*"
aiotask-context = "*"
prophecy-libs = "*"
autogluon-core = "*"
pytest-dotenv = "*"
pyqt5-tools = "*"
amundsen-databuilder = "*"
pytest-reportportal = "*"
python-frontmatter = "*"
glances = "*"
ax-platform = "*"
pydata-sphinx-theme = "*"
graphql-server-core = "*"
nlp = "*"
quandl = "*"
credstash = "*"
gsecrets = "*"
sparqlwrapper = "*"
ruamel-ordereddict = "*"
tableschema-to-template = "*"
flake8-use-fstring = "*"
azure-ai-metricsadvisor = "*"
pyinstrument-cext = "*"
sqllineage = "*"
pytgcalls = "*"
airflow-dbt = "*"
django-reversion = "*"
blackduck = "*"
tf-agents = "*"
hachoir = "*"
localstack-client = "*"
deap = "*"
utils = "*"
curatorbin = "*"
django-prometheus = "*"
pvlib = "*"
pyzbar = "*"
undetected-chromedriver = "*"
flake8-string-format = "*"
textsearch = "*"
apache-airflow-backport-providers-snowflake = "*"
chalice = "*"
shopifyapi = "*"
pytest-azurepipelines = "*"
librato-metrics = "*"
tflite-support-nightly = "*"
flake8-annotations = "*"
pyobjc-core = "*"
pytest-split = "*"
django-ratelimit = "*"
plaster-pastedeploy = "*"
zipfile36 = "*"
hurry-filesize = "*"
yamlordereddictloader = "*"
python-certifi-win32 = "*"
databases = "*"
plaster = "*"
contractions = "*"
check-manifest = "*"
delayed-assert = "*"
dumb-init = "*"
pygrok = "*"
testing-common-database = "*"
mirakuru = "*"
os-client-config = "*"
pyhaproxy = "*"
scrypt = "*"
pytest-vcr = "*"
python-jwt = "*"
sphinx-bootstrap-theme = "*"
ffmpy = "*"
pdfplumber = "*"
grpclib = "*"
mitmproxy = "*"
pysolr = "*"
pyactiveresource = "*"
cdifflib = "*"
xlutils = "*"
libhoney = "*"
htmldate = "*"
robotframework-httpctrl = "*"
funcx = "*"
opyoid = "*"
flask-opentracing = "*"
tgcalls = "*"
circuitbreaker = "*"
djangorestframework-camel-case = "*"
higher = "*"
pyobjc-framework-cocoa = "*"
azureml = "*"
stopit = "*"
authcaptureproxy = "*"
qudida = "*"
sslyze = "*"
funcx-endpoint = "*"
tendo = "*"
flake8-django = "*"
wavefront-sdk-python = "*"
pytest-watch = "*"
colored = "*"
scons = "*"
telegraph = "*"
parsley = "*"
icecream = "*"
everett = "*"
pyglet = "*"
dowhy = "*"
pyqtwebengine = "*"
pykerberos = "*"
asteval = "*"
flask-graphql = "*"
flask-jsonpify = "*"
apache-airflow-backport-providers-microsoft-azure = "*"
pytest-nunit = "*"
gspread-pandas = "*"
pynput = "*"
aws-assume-role-lib = "*"
google-cloud-scheduler = "*"
sqlalchemy-databricks = "*"
pgcopy = "*"
fancycompleter = "*"
grpc-stubs = "*"
pdbpp = "*"
comet-ml = "*"
webdrivermanager = "*"
flake8-blind-except = "*"
signxml = "*"
sops = "*"
yaml-config = "*"
pycld2 = "*"
django-coverage-plugin = "*"
flake8-rst-docstrings = "*"
wmctrl = "*"
usaddress-scourgify = "*"
sanitize-filename = "*"
dist-keras = "*"
airflow-code-editor = "*"
quickchart-io = "*"
django-redis-cache = "*"
textx = "*"
deprecat = "*"
testing-postgresql = "*"
pydomo = "*"
basicauth = "*"
pyaescrypt = "*"
trafaret = "*"
scrapbook = "*"
pyiso8583 = "*"
django-mysql = "*"
alexapy = "*"
zipfile-deflate64 = "*"
pyapacheatlas = "*"
yagmail = "*"
pytest-testinfra = "*"
mojimoji = "*"
tf-models-official = "*"
python-neutronclient = "*"
eight = "*"
oracledb = "*"
psycopg2-pool = "*"
py-ultroid = "*"
rarfile = "*"
pysam = "*"
parquet-metadata = "*"
pdfrw = "*"
postgres = "*"
dash-renderer = "*"
jplephem = "*"
dbt = "*"
entrypoint2 = "*"
ntplib = "*"
pyjson5 = "*"
scmrepo = "*"
parmap = "*"
sparkaid = "*"
phrase-api = "*"
fabric3 = "*"
apache-airflow-providers-mongo = "*"
proxy-protocol = "*"
sanic-plugin-toolkit = "*"
econml = "*"
chart-studio = "*"
oletools = "*"
pyrepl = "*"
conda = "*"
aws-cdk-aws-dynamodb = "*"
types-orjson = "*"
django-modeltranslation = "*"
sqlalchemy-mixins = "*"
dateutils = "*"
python-louvain = "*"
whoosh = "*"
django-axes = "*"
sentry-ldap-auth = "*"
presto-client = "*"
td-client = "*"
evergreen-lint = "*"
pypdf3 = "*"
oslo-policy = "*"
html-text = "*"
py-zabbix = "*"
pyphonetics = "*"
pypd = "*"
opencensus-ext-zipkin = "*"
onetimepass = "*"
gdal = "*"
pandas-access = "*"
rasa = "*"
doc8 = "*"
rlr = "*"
argparse-addons = "*"
parsl = "*"
line-profiler = "*"
stomp-py = "*"
translate = "*"
dedupe-hcluster = "*"
cma = "*"
crc16 = "*"
celery-batches = "*"
dumbyaml = "*"
dagster-databricks = "*"
pygeoif = "*"
pyserial-asyncio = "*"
textract = "*"
bbcode = "*"
requests-pkcs12 = "*"
lupa = "*"
blobfile = "*"
algoliasearch = "*"
oslo-messaging = "*"
apache-airflow-providers-sftp = "*"
pytest-pylint = "*"
conllu = "*"
transaction = "*"
matplotlib-venn = "*"
textparser = "*"
hashin = "*"
facebook-sdk = "*"
multiprocessing-logging = "*"
xlrd3 = "*"
zope-proxy = "*"
libretranslatepy = "*"
textfsm = "*"
fcm-django = "*"
asyncio-nats-client = "*"
grpcio-opentracing = "*"
openai = "*"
recordtype = "*"
treeinterpreter = "*"
httpagentparser = "*"
keras-resnet = "*"
pytest-mypy = "*"
apache-airflow-providers-pagerduty = "*"
lml = "*"
pyts = "*"
pycosat = "*"
strsimpy = "*"
chromedriver-autoinstaller = "*"
pyrebase = "*"
mockito = "*"
flake8-pytest-style = "*"
open3d = "*"
sgp4 = "*"
names = "*"
dbnd = "*"
jaconv = "*"
trafilatura = "*"
parse-torrent-name = "*"
mapbox-vector-tile = "*"
m2r = "*"
flask-swagger-ui = "*"
strawberry-graphql = "*"
tensorflow-cloud = "*"
dagster-postgres = "*"
pip-licenses = "*"
trimesh = "*"
salib = "*"
django-autocomplete-light = "*"
numdifftools = "*"
circleci = "*"
zope-deferredimport = "*"
tbats = "*"
bluepy = "*"
elephas = "*"
pyicu = "*"
osmium = "*"
py-moneyed = "*"
serpent = "*"
rednose = "*"
dodgy = "*"
logger = "*"
libhxl = "*"
hdx-python-country = "*"
vyper-config = "*"
makefun = "*"
definitions = "*"
apache-airflow-providers-odbc = "*"
dython = "*"
nanoid = "*"
py2neo = "*"
suds-community = "*"
flake8-pie = "*"
pudb = "*"
python-speech-features = "*"
pycodestyle-magic = "*"
hgtools = "*"
scikit-surprise = "*"
web-py = "*"
sanelogging = "*"
awsiotpythonsdk = "*"
pytest-grpc = "*"
keras-retinanet = "*"
spark-nlp-display = "*"
fasm = "*"
furo = "*"
slack-webhook = "*"
teamcity-messages = "*"
spotinst-agent-2 = "*"
ts-flint = "*"
djangorestframework-api-key = "*"
ipympl = "*"
python-terraform = "*"
sphinxcontrib-svg2pdfconverter = "*"
files-com = "*"
pylibmc = "*"
pythonping = "*"
mypy-boto3-iam = "*"
readability-lxml = "*"
pyvis = "*"
termstyle = "*"
datadog-lambda = "*"
mechanize = "*"
hail = "*"
pygelf = "*"
edn-format = "*"
dlint = "*"
pyre2 = "*"
hdx-python-utilities = "*"
websocket = "*"
featuretools = "*"
multipart = "*"
mysql-connector-python-rf = "*"
pyscaffold = "*"
pytrends = "*"
skyfield = "*"
shodan = "*"
homoglyphs = "*"
konoha = "*"
python-io-wrapper = "*"
pansi = "*"
algopy = "*"
opentelemetry-exporter-jaeger-thrift = "*"
pywebpush = "*"
oslo-concurrency = "*"
python-dynamodb-lock = "*"
more-executors = "*"
python-semantic-release = "*"
dash-daq = "*"
uri = "*"
justext = "*"
aiosmtplib = "*"
agate-sql = "*"
distconfig = "*"
tensorflow-model-optimization = "*"
geohash2 = "*"
importlib = "*"
pyexcel-io = "*"
pyqrcode = "*"
pulsar-client = "*"
requirements-detector = "*"
flask-assets = "*"
keyboard = "*"
pyhanko = "*"
opentelemetry-instrumentation-fastapi = "*"
ez-setup = "*"
django-colorfield = "*"
http-ece = "*"
opentelemetry-instrumentation-logging = "*"
tune-sklearn = "*"
ipy = "*"
toolchain-pants-plugin = "*"
dotted-dict = "*"
codeguru-profiler-agent = "*"
click-completion = "*"
types-ipaddress = "*"
jupyterhub = "*"
airtable-python-wrapper = "*"
django-multiselectfield = "*"
aws-embedded-metrics = "*"
csvkit = "*"
graphyte = "*"
publicsuffix = "*"
oslo-cache = "*"
opentelemetry-exporter-jaeger = "*"
bpemb = "*"
implicit = "*"
python-debian = "*"
flake8-return = "*"
stumpy = "*"
exponent-server-sdk = "*"
djangorestframework-csv = "*"
logstash-formatter = "*"
aiostream = "*"
python-glanceclient = "*"
iptools = "*"
exchangerates = "*"
django-braces = "*"
tavern = "*"
prospector = "*"
twirp = "*"
dataproperty = "*"
sqlite-utils = "*"
aiohttp-socks = "*"
smartystreets-python-sdk = "*"
word2number = "*"
pystardog = "*"
pyang = "*"
airflow-clickhouse-plugin = "*"
slackeventsapi = "*"
nflx-genie-client = "*"
cli-helpers = "*"
lazy = "*"
u-msgpack-python = "*"
pyqtwebengine-qt5 = "*"
s3path = "*"
ffmpeg = "*"
pandas-dedupe = "*"
pyflux = "*"
crc32c = "*"
apache-airflow-backport-providers-cncf-kubernetes = "*"
bashlex = "*"
ipython-sql = "*"
pyhanko-certvalidator = "*"
opentelemetry-exporter-jaeger-proto-grpc = "*"
clint = "*"
airflow-prometheus-exporter = "*"
apache-airflow-providers-docker = "*"
netmiko = "*"
jsonnet = "*"
pytest-assume = "*"
jpholiday = "*"
pywatchman = "*"
click-configfile = "*"
dash-cytoscape = "*"
python-barcode = "*"
evidently = "*"
stringdist = "*"
rospkg = "*"
aspy-refactor-imports = "*"
easy-thumbnails = "*"
hvplot = "*"
sharepy = "*"
types-enum34 = "*"
cursor = "*"
python-hosts = "*"
django-heroku = "*"
schematics = "*"
numerize = "*"
pyobjc-framework-corebluetooth = "*"
sk-dist = "*"
tika = "*"
drf-extensions = "*"
skyfield-data = "*"
awslambdaric = "*"
pylint-pytest = "*"
warlock = "*"
asciitree = "*"
publish-event-sns = "*"
rstr = "*"
pycld3 = "*"
sphinx-notfound-page = "*"
natural = "*"
python-augeas = "*"
pyftdi = "*"
pykakasi = "*"
apns2 = "*"
gradio = "*"
piexif = "*"
devtools = "*"
getmac = "*"
slackweb = "*"
py-grpc-prometheus = "*"
handyspark = "*"
ncclient = "*"
tinysegmenter = "*"
commitizen = "*"
sphinx-panels = "*"
business-duration = "*"
decli = "*"
accelerate = "*"
nose-timer = "*"
javaobj-py3 = "*"
flit = "*"
pytest-variables = "*"
xmldiff = "*"
umongo = "*"
zxcvbn = "*"
geolib = "*"
latexcodec = "*"
sphinx-markdown-tables = "*"
aiohttp-sse = "*"
cpplint = "*"
django-tables2 = "*"
pypsexec = "*"
flake8-variables-names = "*"
pybtex = "*"
databricks = "*"
proxy-tools = "*"
deepspeed = "*"
pydevd-pycharm = "*"
pyairtable = "*"
azure-functions-devops-build = "*"
pockets = "*"
genbadge = "*"
django-json-widget = "*"
pubnub = "*"
daal = "*"
pybreaker = "*"
cloudflare = "*"
dbutils-typehint = "*"
pyside2 = "*"
python-baseconv = "*"
pytest-spark = "*"
df2gspread = "*"
pcodedmp = "*"
filechunkio = "*"
mkdocstrings = "*"
cartopy = "*"
psycopg-binary = "*"
sphinxcontrib-httpdomain = "*"
flask-pymongo = "*"
mypy-boto3-xray = "*"
types-s3transfer = "*"
dice-ml = "*"
pylzma = "*"
matrixprofile = "*"
triangle = "*"
sorl-thumbnail = "*"
datarobot = "*"
sphinxcontrib-plantuml = "*"
sphinx-togglebutton = "*"
huey = "*"
daemonize = "*"
uwsgitop = "*"
spacy-pkuseg = "*"
ariadne = "*"
ics = "*"
pamela = "*"
mandrill = "*"
pycobertura = "*"
python3-xlib = "*"
daal4py = "*"
globre = "*"
pdm-pep517 = "*"
docxtpl = "*"
allure-behave = "*"
types-bleach = "*"
json-api-doc = "*"
twython = "*"
pipelinewise-singer-python = "*"
lmfit = "*"
mozilla-django-oidc = "*"
pymorphy2 = "*"
pytest-selenium = "*"
fastkml = "*"
yoyo-migrations = "*"
pytest-github-actions-annotate-failures = "*"
mypy-boto3-apigateway = "*"
python-whois = "*"
rabbitpy = "*"
pymodm = "*"
dawg-python = "*"
img2pdf = "*"
pyobjc-framework-applicationservices = "*"
sudachidict-full = "*"
pandas-read-xml = "*"
aiomysql = "*"
clamd = "*"
kedro-viz = "*"
sphinxcontrib-napoleon = "*"
biplist = "*"
cfscrape = "*"
pyro4 = "*"
httplib2shim = "*"
trufflehogregexes = "*"
pyopengl = "*"
proxy-py = "*"
oic = "*"
pyobjc-framework-quartz = "*"
pusher = "*"
profilehooks = "*"
domdf-python-tools = "*"
squarify = "*"
stepfunctions = "*"
pyreadline3 = "*"
pytest-describe = "*"
posix-ipc = "*"
jinja2-simple-tags = "*"
aioresponses = "*"
mdformat = "*"
json-tricks = "*"
certbot-apache = "*"
tf2onnx = "*"
django-dirtyfields = "*"
django-constance = "*"
ibm-db = "*"
cpuset-py3 = "*"
compress-json = "*"
django-templated-mail = "*"
opencv-contrib-python-headless = "*"
dbnd-spark = "*"
mypy-boto3-ecr = "*"
waiting = "*"
jupyter-telemetry = "*"
tabula-py = "*"
slack-notifications = "*"
mkdocs-autorefs = "*"
pyarango = "*"
timeago = "*"
python-sat = "*"
keyrings-cryptfile = "*"
rpaframework-core = "*"
polars = "*"
click-logging = "*"
httmock = "*"
woodwork = "*"
twofish = "*"
agate-excel = "*"
django-bootstrap4 = "*"
pyyml = "*"
pypcap = "*"
objectpath = "*"
randmac = "*"
letsencrypt = "*"
shiboken2 = "*"
agate-dbf = "*"
pyjks = "*"
gviz-api = "*"
pulumi = "*"
akinator-py = "*"
gluonts = "*"
flake8-deprecated = "*"
formencode = "*"
django-nested-admin = "*"
bindep = "*"
pybrowsers = "*"
compressed-rtf = "*"
ibm-cos-sdk = "*"
mpire = "*"
flake8-pyi = "*"
python-monkey-business = "*"
flake8-markdown = "*"
memoization = "*"
django-classy-tags = "*"
kml2geojson = "*"
aws-cdk-aws-cloudwatch-actions = "*"
pycarlo = "*"
honcho = "*"
durationpy = "*"
basicsr = "*"
jupyterlab-git = "*"
pysnooper = "*"
facebook-wda = "*"
ssh-import-id = "*"
pyspark-test = "*"
kaggle = "*"
openapi-core = "*"
kazurator = "*"
django-jsonfield = "*"
pyspellchecker = "*"
raiutils = "*"
boolean-py = "*"
h2o-wave = "*"
sox = "*"
initools = "*"
datetimerange = "*"
combat = "*"
roman = "*"
certipy = "*"
vobject = "*"
recurring-ical-events = "*"
liac-arff = "*"
enum = "*"
coolname = "*"
pantab = "*"
httpbin = "*"
airflow-dbt-python = "*"
erroranalysis = "*"
wsgi-request-logger = "*"
flask-principal = "*"
zope-sqlalchemy = "*"
trufflehog = "*"
envs = "*"
pytest-remotedata = "*"
apache-airflow-backport-providers-http = "*"
python-schema-registry-client = "*"
sqlmodel = "*"
swimbundle-utils = "*"
aws-cdk-aws-s3-notifications = "*"
pdfservices-sdk = "*"
jupyter-sphinx = "*"
pyobjc = "*"
djoser = "*"
django-tinymce = "*"
pytoolconfig = "*"
flask-apispec = "*"
pyexecjs = "*"
opentelemetry-instrumentation-pymongo = "*"
flake8-executable = "*"
django-object-actions = "*"
databand = "*"
requests-opentracing = "*"
asset = "*"
mypy-boto3-stepfunctions = "*"
braceexpand = "*"
mockredispy = "*"
tensorboard-plugin-profile = "*"
nmslib = "*"
futurist = "*"
honeycomb-beeline = "*"
aws-cdk-aws-lambda-event-sources = "*"
fastdownload = "*"
codeowners = "*"
pygeoip = "*"
mysql = "*"
aadict = "*"
cronex = "*"
ipyleaflet = "*"
gluestick = "*"
pytest-profiling = "*"
password-strength = "*"
nose-xunitmp = "*"
mypy-boto3-cloudwatch = "*"
nbval = "*"
azureml-training-tabular = "*"
pretrainedmodels = "*"
skope-rules = "*"
dotty-dict = "*"
ahocorapy = "*"
pyexcel = "*"
flex = "*"
simhash = "*"
pebble = "*"
django-cleanup = "*"
config = "*"
asyncmock = "*"
cloudfoundry-client = "*"
dm-haiku = "*"
kubernetes-validate = "*"
types-frozendict = "*"
astpretty = "*"
clearml-agent = "*"
dagit = "*"
pyobjc-framework-systemconfiguration = "*"
azure-eventhubs-client = "*"
flake8-breakpoint = "*"
imagecodecs = "*"
clvm-tools = "*"
requests-async = "*"
pyrestcli = "*"
apache-airflow-backport-providers-ssh = "*"
carto = "*"
click-spinner = "*"
tabledata = "*"
scikit-learn-intelex = "*"
aws-secretsmanager-caching = "*"
delphi-epidata = "*"
telethon-session-sqlalchemy = "*"
cmakelang = "*"
horovod = "*"
pysimplegui = "*"
www-authenticate = "*"
progressbar = "*"
robotframework-seleniumtestability = "*"
jupyter-cache = "*"
wemake-python-styleguide = "*"
flask-azure-oauth = "*"
vsts-cd-manager = "*"
sos-papermill = "*"
pygal = "*"
django-money = "*"
gluonnlp = "*"
logutils = "*"
ibm-cos-sdk-core = "*"
datefinder = "*"
hmmlearn = "*"
dbapi-opentracing = "*"
pyston-lite-autoload = "*"
elasticsearch-curator = "*"
django-admin-sortable2 = "*"
sphinx-gallery = "*"
jingtrang = "*"
pytest-datadir = "*"
retworkx = "*"
cartoframes = "*"
ibm-cos-sdk-s3transfer = "*"
simpervisor = "*"
django-grappelli = "*"
stopwordsiso = "*"
python-levenshtein-wheels = "*"
dataclasses-avroschema = "*"
testinfra = "*"
lookml = "*"
poetry-plugin-export = "*"
cymruwhois = "*"
pyston-lite = "*"
arrayfire = "*"
flask-debugtoolbar = "*"
stop-words = "*"
check-puppet-agent = "*"
forex-python = "*"
sauceclient = "*"
pymobiledetect = "*"
python-quickbooks = "*"
emcee = "*"
jupyter-server-proxy = "*"
supermercado = "*"
luhn = "*"
numcodecs = "*"
mdv = "*"
ebooklib = "*"
stestr = "*"
requests-ntlm2 = "*"
oauth2-client = "*"
pyastronomy = "*"
zipcodes = "*"
contexttimer = "*"
symspellpy = "*"
django-compat = "*"
testscenarios = "*"
ipinfo = "*"
pythonnet = "*"
rq-scheduler = "*"
certbot-nginx = "*"
clvm = "*"
wmi = "*"
pytest-black = "*"
cmake-format = "*"
pygeocodio = "*"
vtk = "*"
evdev = "*"
decopatch = "*"
leven = "*"
tilemapbase = "*"
placebo = "*"
lit = "*"
rel = "*"
tree-format = "*"
sqlfluff-templater-dbt = "*"
graphene-sqlalchemy = "*"
xvfbwrapper = "*"
robotframework-selenium2library = "*"
rdflib-jsonld = "*"
lyricsgenius = "*"
pymmh3 = "*"
brewer2mpl = "*"
nipype = "*"
prettyprinter = "*"
python-on-whales = "*"
pyobjc-framework-coretext = "*"
azureml-responsibleai = "*"
drift-python = "*"
empy = "*"
backports-datetime-fromisoformat = "*"
responsibleai = "*"
interpret = "*"
jinxed = "*"
poetry-dynamic-versioning = "*"
pandas-schema = "*"
jiwer = "*"
django-cache-memoize = "*"
visitor = "*"
ansicon = "*"
anytemplate = "*"
capstone = "*"
chia-rs = "*"
ngboost = "*"
django-mathfilters = "*"
launchable = "*"
qcs-api-client = "*"
pyobjc-framework-coreservices = "*"
mariadb = "*"
inotify = "*"
types-python-slugify = "*"
airflow-provider-great-expectations = "*"
simple-crypt = "*"
clvm-tools-rs = "*"
cssmin = "*"
pandoc = "*"
feather-format = "*"
envparse = "*"
pyobjc-framework-fsevents = "*"
socksipy-branch = "*"
pytorch-ignite = "*"
pytest-celery = "*"
pyscrypt = "*"
flake8-fixme = "*"
myst-nb = "*"
praw = "*"
celery-redbeat = "*"
django-haystack = "*"
pyworldzipcode = "*"
lob = "*"
clearml = "*"
pyobjc-framework-security = "*"
adafruit-blinka = "*"
django-cacheops = "*"
django-elasticsearch-dsl = "*"
rfc3339 = "*"
gitlint = "*"
mediapipe = "*"
faust-streaming = "*"
pyobjc-framework-coremedia = "*"
aiohttp-session = "*"
flake8-expression-complexity = "*"
faiss-gpu = "*"
iteration-utilities = "*"
pyobjc-framework-applescriptkit = "*"
untangle = "*"
brotlicffi = "*"
msgraph-core = "*"
simplification = "*"
seleniumbase = "*"
email-reply-parser = "*"
pyobjc-framework-avfoundation = "*"
unidiff = "*"
pyobjc-framework-libdispatch = "*"
sphinxcontrib-bibtex = "*"
pyobjc-framework-photos = "*"
pyobjc-framework-applescriptobjc = "*"
pyobjc-framework-localauthentication = "*"
zarr = "*"
purecloudplatformclientv2 = "*"
pyobjc-framework-coreaudio = "*"
pyobjc-framework-vision = "*"
talon = "*"
pytest-shutil = "*"
pyobjc-framework-coreml = "*"
pyobjc-framework-automator = "*"
types-jwt = "*"
prawcore = "*"
sphinxcontrib-mermaid = "*"
pycln = "*"
pyobjc-framework-launchservices = "*"
pyobjc-framework-searchkit = "*"
pyobjc-framework-exceptionhandling = "*"
pyobjc-framework-installerplugins = "*"
pyobjc-framework-diskarbitration = "*"
pyobjc-framework-preferencepanes = "*"
pyobjc-framework-latentsemanticmapping = "*"
ggplot = "*"
pyobjc-framework-securityfoundation = "*"
pyobjc-framework-webkit = "*"
pyobjc-framework-osakit = "*"
bigquery-schema-generator = "*"
urlobject = "*"
pybtex-docutils = "*"
pyobjc-framework-opendirectory = "*"
pyobjc-framework-discrecordingui = "*"
ruyaml = "*"
django-rq = "*"
pyobjc-framework-dvdplayback = "*"
english = "*"
pyobjc-framework-cfnetwork = "*"
pyshark = "*"
mailjet-rest = "*"
pyobjc-framework-instantmessage = "*"
ldaptor = "*"
pyobjc-framework-dictionaryservices = "*"
pyobjc-framework-collaboration = "*"
pyobjc-framework-servicemanagement = "*"
efficientnet-pytorch = "*"
pyobjc-framework-ituneslibrary = "*"
pyobjc-framework-addressbook = "*"
pyobjc-framework-coredata = "*"
pyobjc-framework-netfs = "*"
adafruit-pureio = "*"
pyobjc-framework-iosurface = "*"
pyobjc-framework-calendarstore = "*"
google-play-scraper = "*"
pyobjc-framework-syncservices = "*"
pyobjc-framework-accounts = "*"
pyobjc-framework-screensaver = "*"
pyobjc-framework-eventkit = "*"
pyobjc-framework-cloudkit = "*"
pyobjc-framework-social = "*"
pyobjc-framework-discrecording = "*"
pyobjc-framework-securityinterface = "*"
pyobjc-framework-medialibrary = "*"
pyobjc-framework-findersync = "*"
pyobjc-framework-spritekit = "*"
pyobjc-framework-mediaaccessibility = "*"
feature-engine = "*"
pyobjc-framework-coreaudiokit = "*"
pyobjc-framework-mediaplayer = "*"
botbuilder-schema = "*"
pyobjc-framework-scriptingbridge = "*"
beautifultable = "*"
pylink-square = "*"
no-manylinux = "*"
couchdb = "*"
pyobjc-framework-colorsync = "*"
pyobjc-framework-corewlan = "*"
pyobjc-framework-corelocation = "*"
lithium-reducer = "*"
pyobjc-framework-inputmethodkit = "*"
aws-cdk-aws-stepfunctions-tasks = "*"
pyobjc-framework-imagecapturecore = "*"
pytest-flask-sqlalchemy = "*"
looseversion = "*"
pyangbind = "*"
sphinx-click = "*"
simdkalman = "*"
pyobjc-framework-gamecontroller = "*"
pyobjc-framework-contacts = "*"
pyobjc-framework-storekit = "*"
pyobjc-framework-contactsui = "*"
pyobjc-framework-gamecenter = "*"
pyobjc-framework-networkextension = "*"
pyobjc-framework-cryptotokenkit = "*"
pyobjc-framework-gamekit = "*"
pyobjc-framework-imserviceplugin = "*"
pyobjc-framework-intents = "*"
pyobjc-framework-notificationcenter = "*"
pyobjc-framework-photosui = "*"
pyscss = "*"
pyobjc-framework-modelio = "*"
pyobjc-framework-avkit = "*"
pyobjc-framework-videotoolbox = "*"
pyobjc-framework-mapkit = "*"
pyobjc-framework-multipeerconnectivity = "*"
pyobjc-framework-gameplaykit = "*"
pyobjc-framework-mediatoolbox = "*"
iterfzf = "*"
pyobjc-framework-safariservices = "*"
pyobjc-framework-coremediaio = "*"
pyobjc-framework-scenekit = "*"
pyobjc-framework-naturallanguage = "*"
pyobjc-framework-businesschat = "*"
pyobjc-framework-adsupport = "*"
pyobjc-framework-externalaccessory = "*"
pyobjc-framework-videosubscriberaccount = "*"
pyobjc-framework-corespotlight = "*"
grpc-interceptor = "*"
apache-airflow-providers-redis = "*"
googledrivedownloader = "*"
pdoc = "*"
infi-clickhouse-orm = "*"
adafruit-circuitpython-busdevice = "*"
flake8-literal = "*"
markdownify = "*"
avro-validator = "*"
keplergl = "*"
namedlist = "*"
exrex = "*"
tatsu = "*"
pyarrowfs-adlgen2 = "*"
remote-pdb = "*"
businesstimedelta = "*"
flake8-noqa = "*"
pyobjc-framework-network = "*"
pyobjc-framework-usernotifications = "*"
dvc-render = "*"
adafruit-platformdetect = "*"
chargebee = "*"
netsuitesdk = "*"
qiskit-terra = "*"
tecton = "*"
opencensus-ext-flask = "*"
pytorch-transformers = "*"
rpaframework-pdf = "*"
jismesh = "*"
ecs-logging = "*"
apache-airflow-providers-jira = "*"
ml-collections = "*"
selectors2 = "*"
bqplot = "*"
python-helpscout-v2 = "*"
ldapdomaindump = "*"
json-encoder = "*"
scpclient = "*"
pytablewriter = "*"
onnxruntime-gpu = "*"
anyscale = "*"
tinys3 = "*"
draftjs-exporter = "*"
blosc = "*"
python-intervals = "*"
apache-airflow-backport-providers-slack = "*"
oslo-db = "*"
mypy-boto3-signer = "*"
django-modelcluster = "*"
python-tds = "*"
pyaudio = "*"
apache-atlas = "*"
torchlibrosa = "*"
vokativ = "*"
pywebview = "*"
dagster-cloud-cli = "*"
sailthru-client = "*"
asyncpool = "*"
mlserver = "*"
py3nvml = "*"
mypy-boto3-schemas = "*"
json-logic = "*"
pymodbus = "*"
stix2-patterns = "*"
adafruit-circuitpython-typing = "*"
cgroupspy = "*"
pypinyin = "*"
couchbase = "*"
node2vec = "*"
imgviz = "*"
flask-bootstrap = "*"
sphinx-argparse = "*"
dtreeviz = "*"
flake8-annotations-complexity = "*"
setoptconf-tmp = "*"
django-hijack = "*"
pynput-robocorp-fork = "*"
whois = "*"
case-conversion = "*"
connection-pool = "*"
tinytag = "*"
requests-http-signature = "*"
singer-sdk = "*"
strenum = "*"
python-binary-memcached = "*"
mdutils = "*"
dj-rest-auth = "*"
django-sslserver = "*"
oslo-service = "*"
striprtf = "*"
flask-ngrok = "*"
bcj-cffi = "*"
torch-geometric = "*"
pycoingecko = "*"
awscli-local = "*"
courlan = "*"
crhelper = "*"
tslearn = "*"
python-heatclient = "*"
colour-runner = "*"
tcolorpy = "*"
pyomo = "*"
l18n = "*"
oslo-middleware = "*"
hl7 = "*"
flake8-functions = "*"
sphinx-autoapi = "*"
edlib = "*"
newspaper3k = "*"
panns-inference = "*"
mail-parser = "*"
django-recaptcha = "*"
apache-airflow-providers-papermill = "*"
feedfinder2 = "*"
jieba3k = "*"
pyexcel-xlsx = "*"
rpaframework-dialogs = "*"
funcparserlib = "*"
wslink = "*"
dagster-docker = "*"
opentelemetry-instrumentation-urllib = "*"
logging = "*"
ip2location = "*"
secure-smtplib = "*"
htmldocx = "*"
glog = "*"
pyqtgraph = "*"
tgedr-connectors = "*"
flake8-coding = "*"
fasttext-wheel = "*"
django-bulk-update = "*"
mod-wsgi = "*"
tensorflow-ranking = "*"
dask-ml = "*"
gitlint-core = "*"
single-source = "*"
giturlparse = "*"
py-ecc = "*"
cognitive-complexity = "*"
google-cloud-compute = "*"
flake8-typing-imports = "*"
psychrolib = "*"
mypy-boto3-sns = "*"
flake8-cognitive-complexity = "*"
freertos-gdb = "*"
marshmallow-jsonschema = "*"
mkdocs-minify-plugin = "*"
sounddevice = "*"
tailer = "*"
speaklater = "*"
recurly = "*"
dataset = "*"
pyre-extensions = "*"
sagemaker-feature-store-pyspark = "*"
result = "*"
jsonapi-requests = "*"
apache-libcloud = "*"
pylama = "*"
clickhouse-cityhash = "*"
google-cloud-retail = "*"
mr-proper = "*"
flake8-2020 = "*"
elasticsearch2 = "*"
impacket = "*"
nostradamus = "*"
pre-commit-hooks = "*"
ipydatawidgets = "*"
quart = "*"
threadpool = "*"
validator-collection = "*"
aioprometheus = "*"
willow = "*"
times = "*"
glow-py = "*"
kappa = "*"
nulltype = "*"
dbl-tempo = "*"
pyunpack = "*"
pyvisa = "*"
rootpath = "*"
docx = "*"
django-two-factor-auth = "*"
aiopg = "*"
colorhash = "*"
quantile-python = "*"
django-graphql-jwt = "*"
asyncio-throttle = "*"
apache-bookkeeper-client = "*"
azure-cli-command-modules-nspkg = "*"
time-machine = "*"
spacy-lookups-data = "*"
strsim = "*"
flask-oidc-ext = "*"
django-fsm-admin = "*"
pytils = "*"
apache-airflow-providers-salesforce = "*"
robocorp-dialog = "*"
qiniu = "*"
locustio = "*"
spacy-transformers = "*"
splunk-cloud-sdk = "*"
google-analytics-data = "*"
torchsummary = "*"
sphinxcontrib-spelling = "*"
enlighten = "*"
user-agent = "*"
wagtail = "*"
artifactory = "*"
java-access-bridge-wrapper = "*"
sphinx-basic-ng = "*"
aliyun-python-sdk-alidns = "*"
zi-api-auth-client = "*"
codebuddy = "*"
epiweeks = "*"
django-select2 = "*"
schwifty = "*"
robotframework-faker = "*"
censys = "*"
types-psycopg2 = "*"
pytest-postgresql = "*"
django-annoying = "*"
oci-cli = "*"
datamodel-code-generator = "*"
office365 = "*"
pysubtypes = "*"
pymiscutils = "*"
pathmagic = "*"
maybe-else = "*"
pyiotools = "*"
infi-systray = "*"
rules = "*"
deep-translator = "*"
prettierfier = "*"
dvclive = "*"
robotframework-stacktrace = "*"
django-imagekit = "*"
robotfixml = "*"
urwid-readline = "*"
django-migration-linter = "*"
prometheus-fastapi-instrumentator = "*"
pytest-logger = "*"
pytkdocs = "*"
sphinx-book-theme = "*"
udp-test = "*"
drf-writable-nested = "*"
pastescript = "*"
antlr4-python2-runtime = "*"
py-vapid = "*"
fnvhash = "*"
django-sekizai = "*"
beartype = "*"
domain2idna = "*"
flask-apscheduler = "*"
gnureadline = "*"
cpp-coveralls = "*"
curlylint = "*"
pbkdf2 = "*"
opentelemetry-instrumentation-sqlite3 = "*"
configspace = "*"
pytabcmd = "*"
types-pillow = "*"
difft = "*"
restrictedpython = "*"
mypy-boto3-sagemaker = "*"
smartlingapisdk = "*"
cpe = "*"
django-configurations = "*"
django-dotenv = "*"
graphqlclient = "*"
varname = "*"
snakebite = "*"
flask-executor = "*"
reprint = "*"
django-saml2-auth = "*"
sseclient = "*"
dbnd-qubole = "*"
pyspark-asyncactions = "*"
osprofiler = "*"
aiocache = "*"
pytest-expect = "*"
scann = "*"
dnspython3 = "*"
flake8-assertive = "*"
django-prettyjson = "*"
respx = "*"
xdoctest = "*"
pact-python = "*"
pyddq = "*"
coverage-badge = "*"
pymorphy2-dicts-ru = "*"
condor-git-config = "*"
cantools = "*"
flask-log-request-id = "*"
django-autoslug = "*"
vici = "*"
blob = "*"
pyroute2-core = "*"
dictpath = "*"
mm = "*"
python-amazon-sp-api = "*"
pyscreenshot = "*"
littleutils = "*"
apache-airflow-providers-sendgrid = "*"
drf-jwt = "*"
intuit-oauth = "*"
jtutils = "*"
google-gax = "*"
zappa = "*"
gmplot = "*"
python-binance = "*"
gspread-formatting = "*"
awscli-plugin-endpoint = "*"
tinycss = "*"
caio = "*"
lief = "*"
djangorestframework-xml = "*"
m2r2 = "*"
kaldi-io = "*"
python-redmine = "*"
geospark = "*"
pyfunceble-dev = "*"
behave-restful = "*"
flake8-tuple = "*"
pandas-flavor = "*"
nlpaug = "*"
argo-workflows = "*"
allennlp = "*"
termplotlib = "*"
events = "*"
discord = "*"
pottery = "*"
pydrive2 = "*"
ovs = "*"
xds-protos = "*"
easyocr = "*"
sparkdl = "*"
imgkit = "*"
wrapt-timeout-decorator = "*"
nbdev = "*"
contextily = "*"
scikit-multilearn = "*"
python-barbicanclient = "*"
fireblocks-sdk = "*"
aws-cdk-aws-batch = "*"
pytest-redis = "*"
python-graphql-client = "*"
happybase = "*"
pythreejs = "*"
python-designateclient = "*"
dlib = "*"
throttler = "*"
cryptocode = "*"
dramatiq = "*"
types-decorator = "*"
pylatexenc = "*"
smdebug = "*"
gower = "*"
pyroute2-nftables = "*"
snappi = "*"
dtw = "*"
pyroute2-ipset = "*"
datadiff = "*"
plette = "*"
pyroute2-ethtool = "*"
pyroute2-ipdb = "*"
pyroute2-nslink = "*"
pyroute2-ndb = "*"
yapsy = "*"
jsonargparse = "*"
types-emoji = "*"
xdis = "*"
parver = "*"
autocfg = "*"
mip = "*"
notion-client = "*"
webdavclient3 = "*"
fake-factory = "*"
easypost = "*"
graphene-file-upload = "*"
genshi = "*"
ssm-cache = "*"
pygresql = "*"
aiohttp-jinja2 = "*"
eth-bloom = "*"
tf-nightly = "*"
orderedset = "*"
mikeybots = "*"
awscrt = "*"
pygeotile = "*"
datetime-truncate = "*"
flask-mongoengine = "*"
apache-airflow-providers-microsoft-azure = "*"
ast-decompiler = "*"
pyocclient = "*"
keybert = "*"
amazon-dax-client = "*"
salt = "*"
simpleitk = "*"
crowdstrike-falconpy = "*"
splinter = "*"
eemeter = "*"
flake8-colors = "*"
pyre-check = "*"
pyroma = "*"
pgmpy = "*"
aws-cdk-lambda-layer-awscli = "*"
blake3 = "*"
hk80 = "*"
scikit-learn-extra = "*"
tf-models-nightly = "*"
symengine = "*"
interrogate = "*"
cascadetoml = "*"
ipyvuetify = "*"
aiofile = "*"
unicode = "*"
docxcompose = "*"
pycadf = "*"
oslo-upgradecheck = "*"
telepath = "*"
ipyvue = "*"
mkdocs-git-revision-date-localized-plugin = "*"
pydoop = "*"
pypi = "*"
pykcs11 = "*"
libusb1 = "*"
pangres = "*"
django-filer = "*"
dtale = "*"
prodict = "*"
libscrc = "*"
pyheif = "*"
collectfast = "*"
onnx-simplifier = "*"
pytorch-forecasting = "*"
pglast = "*"
pycel = "*"
uncompyle6 = "*"
flask-seasurf = "*"
flake8-class-attributes-order = "*"
factor-analyzer = "*"
qiskit-aer = "*"
betacal = "*"
django-solo = "*"
udatetime = "*"
stix2 = "*"
scrapy-fake-useragent = "*"
ntc-templates = "*"
pyepsg = "*"
cirq-core = "*"
nteract-scrapbook = "*"
tryme = "*"
geog = "*"
demoji = "*"
junit2html = "*"
rethinkdb = "*"
pyreadstat = "*"
pandasticsearch = "*"
covidcast = "*"
dask-glm = "*"
doc-warden = "*"
snorkel = "*"
mrjob = "*"
tweedledum = "*"
django-fernet-fields = "*"
tk = "*"
pyxero = "*"
japanize-matplotlib = "*"
keystonemiddleware = "*"
pyyaml-include = "*"
unify = "*"
ta = "*"
spark-parser = "*"
meld3 = "*"
nose-exclude = "*"
mkdocs-monorepo-plugin = "*"
marketorestpython = "*"
googleanalytics = "*"
pyscipopt = "*"
nested-dict = "*"
django-bootstrap3 = "*"
xbxbot = "*"
configcat-client = "*"
alive-progress = "*"
dvc-data = "*"
usps-api = "*"
requirementslib = "*"
fastuuid = "*"
py-healthcheck = "*"
mechanicalsoup = "*"
starlette-context = "*"
lizard = "*"
timelib = "*"
solrq = "*"
types-filelock = "*"
grpc-gateway-protoc-gen-openapiv2 = "*"
pyknp = "*"
mwparserfromhell = "*"
s4cmd = "*"
aws-error-utils = "*"
pyloudnorm = "*"
hypothesis-jsonschema = "*"
verta = "*"
pytest-qt = "*"
dohq-teamcity = "*"
prefixed = "*"
mllib = "*"
h2o-pysparkling-3-1 = "*"
transliterate = "*"
ytmusicapi = "*"
crochet = "*"
pynetbox = "*"
pykalman = "*"
duet = "*"
mocker = "*"
imath = "*"
tox-travis = "*"
cognitojwt = "*"
qprompt = "*"
pip-compile-multi = "*"
delorean = "*"
csscompressor = "*"
distro-info = "*"
types-colorama = "*"
plantuml = "*"
datatile = "*"
fair-research-login = "*"
columnar = "*"
rawpy = "*"
traceml = "*"
scrapy-crawlera = "*"
oauth = "*"
cosmic-ray = "*"
glocaltokens = "*"
exit-codes = "*"
business-rules = "*"
moreorless = "*"
esprima = "*"
executor = "*"
lunr = "*"
djangosaml2idp = "*"
pytorch-metric-learning = "*"
sly = "*"
dj-static = "*"
bpython = "*"
pyngrok = "*"
grapheme = "*"
python-nmap = "*"
spacy-alignments = "*"
pip-shims = "*"
aqtinstall = "*"
ipywebrtc = "*"
pytricia = "*"
azure-iot-device = "*"
jose = "*"
lap = "*"
sweetviz = "*"
fake-awsglue = "*"
ipyvolume = "*"
django-ordered-model = "*"
vaex-core = "*"
siphash = "*"
django-impersonate = "*"
freetype-py = "*"
flake8-functions-names = "*"
powerlaw = "*"
pylogbeat = "*"
crispy-bootstrap5 = "*"
badx12 = "*"
pystream-protobuf = "*"
tgdbot = "*"
simple-websocket = "*"
segyio = "*"
graphlib-backport = "*"
ipcqueue = "*"
logilab-common = "*"
pylint-quotes = "*"
pecan = "*"
hl7apy = "*"
advertools = "*"
diagrams = "*"
django-suit = "*"
vowpalwabbit = "*"
datapackage = "*"
pysmartdl = "*"
mypy-boto3-logs = "*"
pyxlsx = "*"
mdx-truly-sane-lists = "*"
ansible-runner = "*"
sqlalchemy-trino = "*"
tracemoepy = "*"
asyncinit = "*"
driverlessai = "*"
xdg = "*"
aws-cdk-aws-rds = "*"
torch-lr-finder = "*"
dimod = "*"
spark-tensorflow-distributor = "*"
cwcwidth = "*"
pyvim = "*"
django-safedelete = "*"
circus = "*"
multiprocessing = "*"
pytest-playwright = "*"
flup = "*"
attrify = "*"
pytest-timestamper = "*"
unihandecode = "*"
lumigo-tracer = "*"
cirq-google = "*"
probablepeople = "*"
pinecone-client = "*"
pypdf = "*"
avro-json-serializer = "*"
apache-airflow-providers-dbt-cloud = "*"
pybboxes = "*"
py-rouge = "*"
aws-cdk-aws-eks = "*"
oslo-reports = "*"
vega-datasets = "*"
rdkit-pypi = "*"
aws-cdk-aws-lambda-python-alpha = "*"
pybuildkite = "*"
cowsay = "*"
webvtt-py = "*"
osmnx = "*"
curtsies = "*"
auditwheel = "*"
html5-parser = "*"
vistir = "*"
pid = "*"
types-dateparser = "*"
nose-parallel = "*"
python-jsonrpc-server = "*"
static3 = "*"
oslo-versionedobjects = "*"
geonamescache = "*"
python-csv = "*"
google-trans-new = "*"
dynamo-json = "*"
canmatrix = "*"
paypalrestsdk = "*"
pyspark-pandas = "*"
rebulk = "*"
model-mommy = "*"
jmp = "*"
fcache = "*"
chromedriver-py = "*"
mbed-tools = "*"
flask-babelex = "*"
mpu = "*"
django-allow-cidr = "*"
cloudant = "*"
cached-path = "*"
aplus = "*"
maltego-trx = "*"
python-dev-tools = "*"
pandas-usaddress = "*"
py-mini-racer = "*"
confusable-homoglyphs = "*"
python-lsp-server = "*"
hdfs3 = "*"
django-crontab = "*"
python-json-config = "*"
simple-settings = "*"
appkit = "*"
resource = "*"
pytest-mpl = "*"
sqlalchemy-continuum = "*"
rasa-sdk = "*"
vaex-hdf5 = "*"
milksnake = "*"
pytest-print = "*"
mkdocstrings-python-legacy = "*"
infinity = "*"
pysql-beam = "*"
postal-address = "*"
pytools = "*"
erlang-py = "*"
django-rest-framework = "*"
py27hash = "*"
djangorestframework-gis = "*"
flask-jwt = "*"
webhelpers = "*"
towncrier = "*"
atomacos = "*"
sahi = "*"
pyexcel-xls = "*"
blockdiag = "*"
snakeviz = "*"
splitio-client = "*"
ytthumb = "*"
pymeta3 = "*"
qiskit-ibmq-provider = "*"
jsonform = "*"
django-sendgrid-v5 = "*"
jsonsir = "*"
django-rest-passwordreset = "*"
pyrdfa3 = "*"
art = "*"
workos = "*"
python-logstash-async = "*"
spyne = "*"
taskflow = "*"
benepar = "*"
corner = "*"
python-easyconfig = "*"
pymoo = "*"
datatable = "*"
razorpay = "*"
google-cloud-runtimeconfig = "*"
faust = "*"
secrets = "*"
unoconv = "*"
azure-iot-hub = "*"
ipwhois = "*"
wikipedia-api = "*"
django-admin-list-filter-dropdown = "*"
mixer = "*"
aiocometd = "*"
area = "*"
apache-airflow-providers-apache-hdfs = "*"
rpm-vercmp = "*"
flake8-no-pep420 = "*"
robotframework-browser = "*"
intervals = "*"
pytest-otel = "*"
cloudsmith-api = "*"
weberror = "*"
yamlfix = "*"
represent = "*"
ansible-modules-hashivault = "*"
djangorestframework-queryfields = "*"
robotframework-assertion-engine = "*"
azure-monitor-query = "*"
m3u8 = "*"
sparknlp = "*"
textstat = "*"
mo-future = "*"
azureml-model-management-sdk = "*"
standardjson = "*"
multipart-reader = "*"
cornac = "*"
tdda = "*"
python-arq = "*"
chromedriver-binary = "*"
segmentation-models-pytorch = "*"
prince = "*"
rocketchat-api = "*"
django-extra-fields = "*"
libsast = "*"
pinotdb = "*"
asgi-lifespan = "*"
spooq = "*"
pybars3 = "*"
pyreact = "*"
unidic-lite = "*"
torch-struct = "*"
types-typed-ast = "*"
aws-cdk-aws-s3-deployment = "*"
mord = "*"
twitter-ads = "*"
fissix = "*"
pytest-httpserver = "*"
contours = "*"
pandas-ta = "*"
sure = "*"
paramiko-tunnel = "*"
playsound = "*"
automaton = "*"
pyvcf = "*"
django-utils-six = "*"
locales = "*"
neutron-lib = "*"
unleashclient = "*"
logging-formatter-anticrlf = "*"
gpy = "*"
pyjq = "*"
grimp = "*"
castellan = "*"
mlserver-mlflow = "*"
tooz = "*"
django-hosts = "*"
pylons = "*"
boilerpy3 = "*"
testrail-api = "*"
pyethash = "*"
versioneer = "*"
g2p-en = "*"
in-place = "*"
dagster-pandas = "*"
lsm-db = "*"
pykafka = "*"
webexteamssdk = "*"
google-cloud-pipeline-components = "*"
django-settings-export = "*"
neuralprophet = "*"
flake8-formatter-junit-xml = "*"
python-dxf = "*"
azure-monitor-opentelemetry-exporter = "*"
pybabeljs = "*"
json-schema-for-humans = "*"
djangosaml2 = "*"
obspy = "*"
ballpark = "*"
plantuml-markdown = "*"
dvc-objects = "*"
dxpy = "*"
os-ken = "*"
language-tool-python = "*"
outdated = "*"
camelot-py = "*"
coremltools = "*"
stem = "*"
natto-py = "*"
python-geoip = "*"
django-cms = "*"
mmdet = "*"
libreoffice-convert = "*"
gunicorn-color = "*"
aria2p = "*"
flake8-aaa = "*"
pandas-vet = "*"
dash-colorscales = "*"
cloudsmith-cli = "*"
astatine = "*"
onnxoptimizer = "*"
mailchimp-marketing = "*"
livelossplot = "*"
pytest-docker = "*"
twisted-iocpsupport = "*"
python-ironicclient = "*"
mypy-boto3-ssm = "*"
repoze-who = "*"
timedelta = "*"
flake8-helper = "*"
django-nine = "*"
import-linter = "*"
stable-baselines3 = "*"
python-intercom = "*"
flexpolyline = "*"
shazamapi = "*"
aws-cdk-lambda-layer-kubectl = "*"
vsts-client = "*"
flake8-annotations-coverage = "*"
flask-shell-ipython = "*"
requests-ntlm3 = "*"
opentelemetry-propagator-aws-xray = "*"
googlesearch-python = "*"
shellcheck-py = "*"
flake8-encodings = "*"
cryptg = "*"
pytest-helpers-namespace = "*"
mkdocs-macros-plugin = "*"
json-ref-dict = "*"
djangorestframework-filters = "*"
python-twitter = "*"
ale-py = "*"
pytest-cache = "*"
python-language-server = "*"
changepy = "*"
tensorflowjs = "*"
azureml-widgets = "*"
flake8-warnings = "*"
gsheets = "*"
synapseml = "*"
cyrtranslit = "*"
flake8-comments = "*"
opentelemetry-distro = "*"
flake8-useless-assert = "*"
monorepo = "*"
trie = "*"
flake8-secure-coding-standard = "*"
vaex-viz = "*"
opencensus-ext-sqlalchemy = "*"
psycopg-pool = "*"
python-magnumclient = "*"
flake8-slots = "*"
control = "*"
ofxparse = "*"
rich-click = "*"
flake8-use-pathlib = "*"
flake8-pylint = "*"
sdnotify = "*"
c7n-mailer = "*"
autodocsumm = "*"
vaex-astro = "*"
opentracing-instrumentation = "*"
clang-format = "*"
amqplib = "*"
os-traits = "*"
pymongo-opentracing = "*"
aioblescan = "*"
allennlp-models = "*"
null = "*"
python-jose-cryptodome = "*"
sphinx-design = "*"
redlock = "*"
vaex = "*"
pytest-stub = "*"
py3dmol = "*"
pylint-exit = "*"
logdna = "*"
async-property = "*"
python-status = "*"
awesome-slugify = "*"
mkdocs-awesome-pages-plugin = "*"
hypothesmith = "*"
dict2xml = "*"
rpi-gpio = "*"
presidio-analyzer = "*"
dj-inmemorystorage = "*"
tortoise-orm = "*"
metakernel = "*"
rstcheck = "*"
betterproto = "*"
django-url-filter = "*"
guessit = "*"
pytest-cases = "*"
gurobipy = "*"
cachepath = "*"
aiodocker = "*"
pygtail = "*"
contentful = "*"
crossrefapi = "*"
bce-python-sdk = "*"
magicinvoke = "*"
workdays = "*"
ovsdbapp = "*"
os-testr = "*"
paramz = "*"
moment = "*"
flake8-future-annotations = "*"
hellosign-python-sdk = "*"
vaex-server = "*"
webdataset = "*"
sphinx-prompt = "*"
vaex-ml = "*"
vaex-jupyter = "*"
ebaysdk = "*"
asyncache = "*"
hiyapyco = "*"
edk2-pytool-extensions = "*"
cli-exit-tools = "*"
easydev = "*"
oslo-privsep = "*"
django-openstack-auth = "*"
scikit-survival = "*"
pytest-virtualenv = "*"
pyprind = "*"
fugue = "*"
edk2-pytool-library = "*"
git-pylint-commit-hook = "*"
cloudwatch = "*"
yolov5 = "*"
aws-kinesis-agg = "*"
oslo-rootwrap = "*"
pyramid-tm = "*"
treq = "*"
cibuildwheel = "*"
kitchen = "*"
timer = "*"
wxpython = "*"
azfs = "*"
structlog-sentry = "*"
lib-detect-testenv = "*"
ssort = "*"
azure-mgmt-resourcegraph = "*"
pyric = "*"
removestar = "*"
jupyterlab-flake8 = "*"
flaskoidc = "*"
ara = "*"
jupyter-http-over-ws = "*"
glfw = "*"
paddlepaddle = "*"
types-boto3 = "*"
pybetter = "*"
recommenders = "*"
capturer = "*"
prov = "*"
flask-cache = "*"
django-redis-sessions = "*"
pyemojify = "*"
dbnd-airflow = "*"
jsonobject = "*"
price-parser = "*"
python-keycloak-client = "*"
sip = "*"
python-geoip-geolite2 = "*"
django-versatileimagefield = "*"
pytest-httpx = "*"
py-cord = "*"
apache-airflow-providers-apache-livy = "*"
h2o-pysparkling-2-4 = "*"
flask-sock = "*"
aws-cdk-aws-codedeploy = "*"
iso4217 = "*"
wtforms-json = "*"
django-enumfields = "*"
s3-encryption = "*"
hidapi = "*"
publicsuffixlist = "*"
imap-tools = "*"
mode-streaming = "*"
types-maxminddb = "*"
azure-mgmt-automation = "*"
py-evm = "*"
python-xmp-toolkit = "*"
tsmoothie = "*"
fastapi-pagination = "*"
apache-airflow-providers-telegram = "*"
smtpapi = "*"
geohashlite = "*"
py-dateutil = "*"
pycdlib = "*"
btsocket = "*"
mapclassify = "*"
django-tastypie = "*"
multi-model-server = "*"
django-celery-email = "*"
openvino = "*"
lightstep = "*"
pip-with-requires-python = "*"
qgrid = "*"
petastorm = "*"
django-cryptography = "*"
mssql-cli = "*"
docarray = "*"
flask-sockets = "*"
visualdl = "*"
prometheus-api-client = "*"
azure-ai-textanalytics = "*"
wheel-filename = "*"
xlocal = "*"
aiosfstream = "*"
torch-model-archiver = "*"
focal-loss = "*"
wsme = "*"
pyobjc-framework-pubsub = "*"
pyright = "*"
kerberos = "*"
pyamg = "*"
unittest-parallel = "*"
veracode-api-signing = "*"
nuitka = "*"
os-brick = "*"
glean-parser = "*"
androguard = "*"
os-win = "*"
posthog = "*"
opentelemetry-exporter-zipkin-json = "*"
aiogram = "*"
djangorestframework-bulk = "*"
bencode3 = "*"
django-webtest = "*"
mypy-boto3-kinesis = "*"
drf-extra-fields = "*"
bertopic = "*"
dockerfile = "*"
polyfuzz = "*"
libpysal = "*"
torchfile = "*"
git-python = "*"
xpinyin = "*"
colormath = "*"
pytest-json = "*"
awsiotsdk = "*"
linearmodels = "*"
ibm-watson = "*"
tensorboard-logger = "*"
unidic = "*"
autoviz = "*"
pylibdmtx = "*"
statham-schema = "*"
dick-py = "*"
emoji-country-flag = "*"
pyretrace = "*"
mypy-boto3-organizations = "*"
mercurial = "*"
ddddocr = "*"
kivy = "*"
efficientnet = "*"
