# redirect all http traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {$BASE_URL};

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    # ssl_trusted_certificate /certs/chain.pem;
    # ssl_dhparam /certs/dhparam.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /ws/ {
        proxy_pass http://lsp:3001;
    }

    # location /ws_mp/ {
    #     proxy_pass http://multiplayer:8000;
    # }

    # location /api/srch/ {
    #     proxy_pass http://windmill_indexer:8001;
    # }

    location / {
        proxy_pass http://windmill_server:8000;
    }
}